<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Registers.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M218,57 Q209,61 219,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="180" x="40" y="50"/>
      <circ-port height="8" pin="140,40" width="8" x="216" y="56"/>
      <circ-port height="8" pin="140,60" width="8" x="216" y="66"/>
      <circ-port height="8" pin="140,80" width="8" x="216" y="76"/>
      <circ-port height="8" pin="140,100" width="8" x="216" y="86"/>
      <circ-port height="8" pin="140,120" width="8" x="216" y="96"/>
      <circ-port height="8" pin="140,140" width="8" x="216" y="106"/>
      <circ-port height="8" pin="100,140" width="8" x="216" y="116"/>
      <circ-port height="10" pin="860,1960" width="10" x="35" y="85"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="46"/>
      <circ-port height="8" pin="240,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="280,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="320,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,120" width="8" x="86" y="46"/>
      <circ-port height="8" pin="400,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="440,120" width="8" x="106" y="46"/>
      <circ-port height="8" pin="480,120" width="8" x="116" y="46"/>
      <circ-port height="8" pin="930,120" width="8" x="136" y="46"/>
      <circ-port height="8" pin="970,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1010,120" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1050,120" width="8" x="166" y="46"/>
      <circ-port height="8" pin="1090,120" width="8" x="176" y="46"/>
      <circ-port height="8" pin="1130,120" width="8" x="186" y="46"/>
      <circ-port height="8" pin="1170,120" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1210,120" width="8" x="206" y="46"/>
      <circ-port height="10" pin="1080,2070" width="10" x="85" y="135"/>
      <circ-port height="10" pin="1100,2070" width="10" x="95" y="135"/>
      <circ-port height="10" pin="1120,2070" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1140,2070" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1160,2070" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1180,2070" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1200,2070" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1220,2070" width="10" x="155" y="135"/>
      <circ-port height="8" pin="60,140" width="8" x="216" y="126"/>
      <circ-port height="8" pin="140,20" width="8" x="216" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="87"/>
    </appear>
    <wire from="(2640,910)" to="(2750,910)"/>
    <wire from="(1660,150)" to="(3120,150)"/>
    <wire from="(920,1550)" to="(920,1690)"/>
    <wire from="(2640,710)" to="(2640,740)"/>
    <wire from="(600,460)" to="(1350,460)"/>
    <wire from="(3000,280)" to="(3040,280)"/>
    <wire from="(2340,840)" to="(2370,840)"/>
    <wire from="(1870,1420)" to="(1870,1450)"/>
    <wire from="(1150,1190)" to="(1150,1230)"/>
    <wire from="(1110,1050)" to="(1730,1050)"/>
    <wire from="(2940,80)" to="(2940,290)"/>
    <wire from="(2530,760)" to="(2610,760)"/>
    <wire from="(1290,1300)" to="(1310,1300)"/>
    <wire from="(2780,80)" to="(2780,290)"/>
    <wire from="(400,1270)" to="(480,1270)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(1210,750)" to="(1210,770)"/>
    <wire from="(2670,810)" to="(2670,900)"/>
    <wire from="(2270,810)" to="(2350,810)"/>
    <wire from="(2240,910)" to="(2360,910)"/>
    <wire from="(3200,280)" to="(3200,290)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(2340,660)" to="(2370,660)"/>
    <wire from="(1310,1530)" to="(1500,1530)"/>
    <wire from="(3100,430)" to="(3100,1600)"/>
    <wire from="(2840,460)" to="(2920,460)"/>
    <wire from="(2610,420)" to="(2610,480)"/>
    <wire from="(1540,1060)" to="(1600,1060)"/>
    <wire from="(1410,1500)" to="(1410,1740)"/>
    <wire from="(1170,1290)" to="(1180,1290)"/>
    <wire from="(2980,570)" to="(3010,570)"/>
    <wire from="(1810,1240)" to="(1820,1240)"/>
    <wire from="(860,1440)" to="(1050,1440)"/>
    <wire from="(2210,760)" to="(2290,760)"/>
    <wire from="(960,1070)" to="(960,1190)"/>
    <wire from="(2450,510)" to="(2450,570)"/>
    <wire from="(410,1450)" to="(420,1450)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(2210,850)" to="(2290,850)"/>
    <wire from="(970,120)" to="(970,250)"/>
    <wire from="(910,1800)" to="(1100,1800)"/>
    <wire from="(1130,120)" to="(1130,170)"/>
    <wire from="(1100,1290)" to="(1100,1300)"/>
    <wire from="(2500,480)" to="(2530,480)"/>
    <wire from="(1670,1790)" to="(1670,1990)"/>
    <wire from="(2530,400)" to="(2610,400)"/>
    <wire from="(2450,850)" to="(2530,850)"/>
    <wire from="(2290,850)" to="(2370,850)"/>
    <wire from="(580,1090)" to="(640,1090)"/>
    <wire from="(690,820)" to="(690,970)"/>
    <wire from="(2640,640)" to="(2640,650)"/>
    <wire from="(1230,2030)" to="(1260,2030)"/>
    <wire from="(2980,80)" to="(3020,80)"/>
    <wire from="(3060,80)" to="(3100,80)"/>
    <wire from="(2670,440)" to="(2670,550)"/>
    <wire from="(2610,690)" to="(2610,750)"/>
    <wire from="(1820,1740)" to="(1830,1740)"/>
    <wire from="(3000,990)" to="(3000,1590)"/>
    <wire from="(2850,490)" to="(2930,490)"/>
    <wire from="(590,1490)" to="(590,1630)"/>
    <wire from="(2880,640)" to="(2910,640)"/>
    <wire from="(1950,1610)" to="(3180,1610)"/>
    <wire from="(1410,1740)" to="(1450,1740)"/>
    <wire from="(3000,990)" to="(3020,990)"/>
    <wire from="(2690,780)" to="(2690,840)"/>
    <wire from="(730,870)" to="(730,920)"/>
    <wire from="(2580,930)" to="(2610,930)"/>
    <wire from="(2480,720)" to="(2510,720)"/>
    <wire from="(1090,820)" to="(1090,970)"/>
    <wire from="(2140,970)" to="(2140,1060)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(3020,80)" to="(3060,80)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(2050,940)" to="(2130,940)"/>
    <wire from="(1320,430)" to="(1320,860)"/>
    <wire from="(2610,510)" to="(2610,570)"/>
    <wire from="(610,1080)" to="(770,1080)"/>
    <wire from="(2050,460)" to="(2050,940)"/>
    <wire from="(1940,1790)" to="(1940,2010)"/>
    <wire from="(2680,280)" to="(2720,280)"/>
    <wire from="(720,1290)" to="(720,1300)"/>
    <wire from="(2340,930)" to="(2370,930)"/>
    <wire from="(990,1280)" to="(1010,1280)"/>
    <wire from="(2660,80)" to="(2660,300)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <wire from="(2450,780)" to="(2450,840)"/>
    <wire from="(970,250)" to="(1210,250)"/>
    <wire from="(630,1440)" to="(860,1440)"/>
    <wire from="(1550,1290)" to="(1560,1290)"/>
    <wire from="(2830,630)" to="(2910,630)"/>
    <wire from="(1260,2030)" to="(1980,2030)"/>
    <wire from="(940,780)" to="(940,920)"/>
    <wire from="(1460,250)" to="(2720,250)"/>
    <wire from="(1530,1070)" to="(1590,1070)"/>
    <wire from="(2720,720)" to="(2750,720)"/>
    <wire from="(480,1340)" to="(650,1340)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(860,1440)" to="(860,1450)"/>
    <wire from="(850,1990)" to="(850,2040)"/>
    <wire from="(500,1360)" to="(500,1460)"/>
    <wire from="(2480,540)" to="(2480,560)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(1880,130)" to="(1910,130)"/>
    <wire from="(2260,750)" to="(2290,750)"/>
    <wire from="(2780,610)" to="(2780,650)"/>
    <wire from="(2700,610)" to="(2700,650)"/>
    <wire from="(2660,480)" to="(2690,480)"/>
    <wire from="(1670,1300)" to="(1690,1300)"/>
    <wire from="(2420,930)" to="(2450,930)"/>
    <wire from="(2480,890)" to="(2590,890)"/>
    <wire from="(680,440)" to="(1330,440)"/>
    <wire from="(1270,170)" to="(1620,170)"/>
    <wire from="(2530,780)" to="(2530,840)"/>
    <wire from="(590,1200)" to="(650,1200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(1350,460)" to="(1350,890)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(2600,730)" to="(2600,820)"/>
    <wire from="(1360,1290)" to="(1370,1290)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(2180,930)" to="(2210,930)"/>
    <wire from="(2800,630)" to="(2830,630)"/>
    <wire from="(2160,900)" to="(2160,920)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(1140,1970)" to="(1290,1970)"/>
    <wire from="(2640,540)" to="(2640,560)"/>
    <wire from="(2610,780)" to="(2610,840)"/>
    <wire from="(2780,430)" to="(2780,470)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(3070,460)" to="(3160,460)"/>
    <wire from="(1290,1790)" to="(1290,1970)"/>
    <wire from="(590,1490)" to="(2330,1490)"/>
    <wire from="(760,420)" to="(1310,420)"/>
    <wire from="(2560,550)" to="(2560,560)"/>
    <wire from="(2260,930)" to="(2290,930)"/>
    <wire from="(3040,460)" to="(3040,470)"/>
    <wire from="(1980,40)" to="(1980,2030)"/>
    <wire from="(2660,840)" to="(2690,840)"/>
    <wire from="(2960,280)" to="(2990,280)"/>
    <wire from="(2860,80)" to="(2900,80)"/>
    <wire from="(610,1280)" to="(630,1280)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(490,620)" to="(580,620)"/>
    <wire from="(2930,330)" to="(2930,390)"/>
    <wire from="(2770,330)" to="(2770,390)"/>
    <wire from="(2370,580)" to="(2450,580)"/>
    <wire from="(1260,2030)" to="(1260,2110)"/>
    <wire from="(500,40)" to="(500,120)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(960,1190)" to="(1020,1190)"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(2700,80)" to="(2740,80)"/>
    <wire from="(2530,600)" to="(2530,660)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(450,650)" to="(450,1560)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(2510,540)" to="(2510,630)"/>
    <wire from="(2320,720)" to="(2350,720)"/>
    <wire from="(380,1200)" to="(380,1670)"/>
    <wire from="(2580,570)" to="(2610,570)"/>
    <wire from="(2380,80)" to="(2380,560)"/>
    <wire from="(1270,230)" to="(1500,230)"/>
    <wire from="(2160,820)" to="(2160,830)"/>
    <wire from="(840,1340)" to="(840,1350)"/>
    <wire from="(1860,1530)" to="(1860,1690)"/>
    <wire from="(2580,660)" to="(2610,660)"/>
    <wire from="(1150,1240)" to="(1160,1240)"/>
    <wire from="(2460,610)" to="(2460,650)"/>
    <wire from="(2270,1060)" to="(2270,1070)"/>
    <wire from="(390,1250)" to="(390,1420)"/>
    <wire from="(1190,820)" to="(1190,970)"/>
    <wire from="(2420,570)" to="(2450,570)"/>
    <wire from="(2380,700)" to="(2380,740)"/>
    <wire from="(1670,1590)" to="(3000,1590)"/>
    <wire from="(60,140)" to="(60,1440)"/>
    <wire from="(2510,540)" to="(2590,540)"/>
    <wire from="(2700,340)" to="(2700,380)"/>
    <wire from="(2540,80)" to="(2620,80)"/>
    <wire from="(2220,1050)" to="(2280,1050)"/>
    <wire from="(2620,80)" to="(2660,80)"/>
    <wire from="(3180,80)" to="(3220,80)"/>
    <wire from="(2640,810)" to="(2670,810)"/>
    <wire from="(2930,490)" to="(3010,490)"/>
    <wire from="(1430,1440)" to="(1430,1450)"/>
    <wire from="(2770,490)" to="(2850,490)"/>
    <wire from="(2740,570)" to="(2770,570)"/>
    <wire from="(2450,760)" to="(2530,760)"/>
    <wire from="(1480,1580)" to="(1480,1690)"/>
    <wire from="(1200,2000)" to="(1200,2010)"/>
    <wire from="(2580,840)" to="(2610,840)"/>
    <wire from="(1370,1280)" to="(1390,1280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(1880,1030)" to="(1880,1220)"/>
    <wire from="(2300,880)" to="(2300,920)"/>
    <wire from="(2580,390)" to="(2610,390)"/>
    <wire from="(2600,730)" to="(2680,730)"/>
    <wire from="(460,750)" to="(510,750)"/>
    <wire from="(2540,880)" to="(2540,920)"/>
    <wire from="(680,520)" to="(680,600)"/>
    <wire from="(2460,880)" to="(2460,920)"/>
    <wire from="(410,280)" to="(410,440)"/>
    <wire from="(2450,580)" to="(2530,580)"/>
    <wire from="(1400,1080)" to="(1400,1220)"/>
    <wire from="(730,870)" to="(1330,870)"/>
    <wire from="(1150,1190)" to="(1210,1190)"/>
    <wire from="(1810,1240)" to="(1810,1280)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(2740,840)" to="(2770,840)"/>
    <wire from="(530,1390)" to="(530,1490)"/>
    <wire from="(1150,1060)" to="(1150,1190)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(3010,420)" to="(3010,480)"/>
    <wire from="(550,1410)" to="(550,1510)"/>
    <wire from="(2840,460)" to="(2840,550)"/>
    <wire from="(890,820)" to="(890,970)"/>
    <wire from="(1220,1040)" to="(1220,1200)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(650,1120)" to="(650,1200)"/>
    <wire from="(1240,1440)" to="(1240,1450)"/>
    <wire from="(460,1630)" to="(460,1700)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(2540,700)" to="(2540,740)"/>
    <wire from="(1140,830)" to="(1140,920)"/>
    <wire from="(2760,280)" to="(2800,280)"/>
    <wire from="(2750,620)" to="(2830,620)"/>
    <wire from="(1130,170)" to="(1210,170)"/>
    <wire from="(520,1380)" to="(1410,1380)"/>
    <wire from="(1200,2000)" to="(1840,2000)"/>
    <wire from="(2610,760)" to="(2690,760)"/>
    <wire from="(60,1650)" to="(440,1650)"/>
    <wire from="(2500,660)" to="(2530,660)"/>
    <wire from="(2800,730)" to="(2800,740)"/>
    <wire from="(2770,310)" to="(2850,310)"/>
    <wire from="(2930,310)" to="(3010,310)"/>
    <wire from="(2640,440)" to="(2670,440)"/>
    <wire from="(2620,790)" to="(2620,830)"/>
    <wire from="(710,1790)" to="(710,1810)"/>
    <wire from="(1020,1420)" to="(1020,1450)"/>
    <wire from="(1050,1440)" to="(1050,1450)"/>
    <wire from="(2380,880)" to="(2380,920)"/>
    <wire from="(2820,660)" to="(2850,660)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(140,80)" to="(1250,80)"/>
    <wire from="(520,1490)" to="(520,1510)"/>
    <wire from="(390,1420)" to="(640,1420)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(910,750)" to="(940,750)"/>
    <wire from="(2740,80)" to="(2780,80)"/>
    <wire from="(810,1960)" to="(810,2110)"/>
    <wire from="(2060,80)" to="(2140,80)"/>
    <wire from="(1410,1090)" to="(1580,1090)"/>
    <wire from="(420,1850)" to="(420,1980)"/>
    <wire from="(400,1270)" to="(400,1670)"/>
    <wire from="(2530,940)" to="(2610,940)"/>
    <wire from="(1660,1040)" to="(1720,1040)"/>
    <wire from="(1030,840)" to="(1030,920)"/>
    <wire from="(1350,1090)" to="(1410,1090)"/>
    <wire from="(2360,820)" to="(2440,820)"/>
    <wire from="(2960,450)" to="(2990,450)"/>
    <wire from="(1870,1220)" to="(1880,1220)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(930,1530)" to="(1120,1530)"/>
    <wire from="(2750,620)" to="(2750,710)"/>
    <wire from="(1160,640)" to="(1210,640)"/>
    <wire from="(1080,630)" to="(1110,630)"/>
    <wire from="(1840,1790)" to="(1840,2000)"/>
    <wire from="(2770,670)" to="(2850,670)"/>
    <wire from="(1240,20)" to="(2010,20)"/>
    <wire from="(860,1210)" to="(860,1270)"/>
    <wire from="(910,1300)" to="(930,1300)"/>
    <wire from="(640,880)" to="(1340,880)"/>
    <wire from="(2560,460)" to="(2560,470)"/>
    <wire from="(1410,1380)" to="(1410,1450)"/>
    <wire from="(2770,510)" to="(2770,570)"/>
    <wire from="(2450,490)" to="(2530,490)"/>
    <wire from="(920,390)" to="(1280,390)"/>
    <wire from="(800,170)" to="(800,410)"/>
    <wire from="(1810,1440)" to="(1810,1450)"/>
    <wire from="(2210,780)" to="(2210,840)"/>
    <wire from="(2290,430)" to="(2290,670)"/>
    <wire from="(1310,420)" to="(2370,420)"/>
    <wire from="(1780,1420)" to="(1870,1420)"/>
    <wire from="(1750,1280)" to="(1770,1280)"/>
    <wire from="(2690,420)" to="(2690,480)"/>
    <wire from="(2690,580)" to="(2770,580)"/>
    <wire from="(910,1790)" to="(910,1800)"/>
    <wire from="(2380,80)" to="(2460,80)"/>
    <wire from="(2560,800)" to="(2590,800)"/>
    <wire from="(2370,940)" to="(2450,940)"/>
    <wire from="(2960,380)" to="(2990,380)"/>
    <wire from="(1880,1500)" to="(1880,1740)"/>
    <wire from="(1140,1970)" to="(1140,2010)"/>
    <wire from="(530,1300)" to="(550,1300)"/>
    <wire from="(1700,130)" to="(1700,1020)"/>
    <wire from="(2850,420)" to="(2850,480)"/>
    <wire from="(1210,1020)" to="(1210,1030)"/>
    <wire from="(920,1550)" to="(2700,1550)"/>
    <wire from="(2800,530)" to="(2800,560)"/>
    <wire from="(2320,820)" to="(2320,830)"/>
    <wire from="(810,1960)" to="(820,1960)"/>
    <wire from="(470,1560)" to="(470,1600)"/>
    <wire from="(2850,510)" to="(2850,570)"/>
    <wire from="(2400,810)" to="(2400,830)"/>
    <wire from="(2390,1060)" to="(2390,1070)"/>
    <wire from="(1620,170)" to="(3040,170)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(650,1120)" to="(1420,1120)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(790,820)" to="(790,970)"/>
    <wire from="(2130,850)" to="(2210,850)"/>
    <wire from="(2750,820)" to="(2750,910)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(1620,1440)" to="(1620,1450)"/>
    <wire from="(2720,450)" to="(2750,450)"/>
    <wire from="(2900,570)" to="(2930,570)"/>
    <wire from="(60,1530)" to="(60,1650)"/>
    <wire from="(2850,690)" to="(2850,750)"/>
    <wire from="(1220,1340)" to="(1220,1370)"/>
    <wire from="(530,780)" to="(530,920)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(2610,490)" to="(2690,490)"/>
    <wire from="(2240,730)" to="(2240,740)"/>
    <wire from="(2320,550)" to="(2320,640)"/>
    <wire from="(490,1650)" to="(490,1760)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(2300,970)" to="(2300,1070)"/>
    <wire from="(1000,570)" to="(1000,640)"/>
    <wire from="(1160,1200)" to="(1160,1240)"/>
    <wire from="(2640,380)" to="(2680,380)"/>
    <wire from="(640,450)" to="(1340,450)"/>
    <wire from="(2690,490)" to="(2770,490)"/>
    <wire from="(2830,380)" to="(2840,380)"/>
    <wire from="(2180,840)" to="(2210,840)"/>
    <wire from="(440,540)" to="(440,1580)"/>
    <wire from="(1050,1210)" to="(1050,1270)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(1340,450)" to="(1340,880)"/>
    <wire from="(1170,120)" to="(1170,150)"/>
    <wire from="(1240,1270)" to="(1240,1280)"/>
    <wire from="(2480,370)" to="(2480,460)"/>
    <wire from="(670,1270)" to="(670,1280)"/>
    <wire from="(2400,550)" to="(2400,560)"/>
    <wire from="(2560,900)" to="(2670,900)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(2130,450)" to="(2130,850)"/>
    <wire from="(2280,1050)" to="(2280,1070)"/>
    <wire from="(1410,1340)" to="(1410,1380)"/>
    <wire from="(2900,80)" to="(2900,300)"/>
    <wire from="(2780,340)" to="(2780,380)"/>
    <wire from="(910,650)" to="(910,670)"/>
    <wire from="(2940,340)" to="(2940,380)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(2680,540)" to="(2750,540)"/>
    <wire from="(3010,510)" to="(3010,570)"/>
    <wire from="(2750,380)" to="(2750,440)"/>
    <wire from="(1000,640)" to="(1000,670)"/>
    <wire from="(2720,820)" to="(2720,830)"/>
    <wire from="(2540,610)" to="(2540,650)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(3030,550)" to="(3070,550)"/>
    <wire from="(590,820)" to="(590,970)"/>
    <wire from="(1700,1020)" to="(1890,1020)"/>
    <wire from="(2860,610)" to="(2860,650)"/>
    <wire from="(990,1280)" to="(990,1290)"/>
    <wire from="(2840,280)" to="(2880,280)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(2560,800)" to="(2560,830)"/>
    <wire from="(2960,550)" to="(3030,550)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(2820,80)" to="(2860,80)"/>
    <wire from="(2910,440)" to="(2990,440)"/>
    <wire from="(2270,810)" to="(2270,900)"/>
    <wire from="(630,1440)" to="(630,1450)"/>
    <wire from="(2760,550)" to="(2760,640)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(2450,690)" to="(2450,750)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(2800,530)" to="(2830,530)"/>
    <wire from="(1010,750)" to="(1010,770)"/>
    <wire from="(2560,270)" to="(2640,270)"/>
    <wire from="(2720,450)" to="(2720,470)"/>
    <wire from="(1600,1340)" to="(1600,1390)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(1030,1100)" to="(1030,1200)"/>
    <wire from="(2370,600)" to="(2370,660)"/>
    <wire from="(680,230)" to="(680,440)"/>
    <wire from="(2690,600)" to="(2690,660)"/>
    <wire from="(2590,550)" to="(2590,640)"/>
    <wire from="(1340,1240)" to="(1350,1240)"/>
    <wire from="(1050,210)" to="(1210,210)"/>
    <wire from="(2400,910)" to="(2400,920)"/>
    <wire from="(840,780)" to="(840,920)"/>
    <wire from="(1210,630)" to="(1210,640)"/>
    <wire from="(2740,660)" to="(2770,660)"/>
    <wire from="(2560,630)" to="(2560,650)"/>
    <wire from="(3060,390)" to="(3090,390)"/>
    <wire from="(1220,1200)" to="(1220,1220)"/>
    <wire from="(1430,1210)" to="(1430,1270)"/>
    <wire from="(490,1350)" to="(490,1460)"/>
    <wire from="(2760,550)" to="(2840,550)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(2390,1060)" to="(2460,1060)"/>
    <wire from="(1010,1020)" to="(1010,1070)"/>
    <wire from="(2620,700)" to="(2620,740)"/>
    <wire from="(2900,660)" to="(2930,660)"/>
    <wire from="(2370,870)" to="(2370,930)"/>
    <wire from="(2430,630)" to="(2510,630)"/>
    <wire from="(2690,760)" to="(2770,760)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(2720,550)" to="(2760,550)"/>
    <wire from="(2820,390)" to="(2850,390)"/>
    <wire from="(720,1540)" to="(720,1690)"/>
    <wire from="(2680,540)" to="(2680,630)"/>
    <wire from="(1300,410)" to="(1300,840)"/>
    <wire from="(800,410)" to="(1300,410)"/>
    <wire from="(1140,830)" to="(1290,830)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(2900,390)" to="(2930,390)"/>
    <wire from="(1160,1980)" to="(1470,1980)"/>
    <wire from="(3100,340)" to="(3100,380)"/>
    <wire from="(2330,1120)" to="(2330,1490)"/>
    <wire from="(2880,370)" to="(2920,370)"/>
    <wire from="(1120,1530)" to="(1120,1690)"/>
    <wire from="(150,120)" to="(150,2000)"/>
    <wire from="(2820,570)" to="(2850,570)"/>
    <wire from="(2720,620)" to="(2750,620)"/>
    <wire from="(1910,100)" to="(1910,130)"/>
    <wire from="(2420,750)" to="(2450,750)"/>
    <wire from="(510,20)" to="(1240,20)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(540,130)" to="(870,130)"/>
    <wire from="(2880,440)" to="(2910,440)"/>
    <wire from="(2620,520)" to="(2620,560)"/>
    <wire from="(3140,80)" to="(3180,80)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1160,1980)" to="(1160,2010)"/>
    <wire from="(3160,280)" to="(3160,380)"/>
    <wire from="(1900,1440)" to="(1900,1450)"/>
    <wire from="(640,1740)" to="(690,1740)"/>
    <wire from="(2400,910)" to="(2520,910)"/>
    <wire from="(1100,1800)" to="(1100,2010)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(1460,250)" to="(1460,1110)"/>
    <wire from="(1430,1440)" to="(1620,1440)"/>
    <wire from="(2720,380)" to="(2750,380)"/>
    <wire from="(2800,280)" to="(2800,290)"/>
    <wire from="(1230,2040)" to="(2010,2040)"/>
    <wire from="(2660,390)" to="(2690,390)"/>
    <wire from="(1290,1570)" to="(2860,1570)"/>
    <wire from="(1790,1340)" to="(1790,1400)"/>
    <wire from="(780,1200)" to="(780,1240)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(2240,910)" to="(2240,920)"/>
    <wire from="(1100,1560)" to="(2780,1560)"/>
    <wire from="(3200,130)" to="(3200,280)"/>
    <wire from="(3090,420)" to="(3090,480)"/>
    <wire from="(480,1340)" to="(480,1460)"/>
    <wire from="(2860,700)" to="(2860,1570)"/>
    <wire from="(2080,820)" to="(2080,920)"/>
    <wire from="(860,1270)" to="(860,1280)"/>
    <wire from="(910,750)" to="(910,770)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(3040,380)" to="(3070,380)"/>
    <wire from="(1010,120)" to="(1010,230)"/>
    <wire from="(2480,640)" to="(2520,640)"/>
    <wire from="(2830,380)" to="(2830,450)"/>
    <wire from="(520,1380)" to="(520,1460)"/>
    <wire from="(410,1200)" to="(410,1450)"/>
    <wire from="(1370,1280)" to="(1370,1290)"/>
    <wire from="(2460,520)" to="(2460,560)"/>
    <wire from="(2770,580)" to="(2850,580)"/>
    <wire from="(1350,460)" to="(2050,460)"/>
    <wire from="(2520,820)" to="(2600,820)"/>
    <wire from="(1880,70)" to="(1880,130)"/>
    <wire from="(1150,750)" to="(1210,750)"/>
    <wire from="(2910,640)" to="(2910,730)"/>
    <wire from="(2660,930)" to="(2690,930)"/>
    <wire from="(710,1070)" to="(960,1070)"/>
    <wire from="(1580,190)" to="(2960,190)"/>
    <wire from="(2880,540)" to="(2880,560)"/>
    <wire from="(1750,1280)" to="(1750,1290)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(490,820)" to="(490,970)"/>
    <wire from="(920,390)" to="(920,490)"/>
    <wire from="(430,1340)" to="(480,1340)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(510,1370)" to="(1220,1370)"/>
    <wire from="(1650,1740)" to="(1660,1740)"/>
    <wire from="(810,2110)" to="(1260,2110)"/>
    <wire from="(1670,1590)" to="(1670,1690)"/>
    <wire from="(2240,640)" to="(2320,640)"/>
    <wire from="(450,1560)" to="(470,1560)"/>
    <wire from="(3010,330)" to="(3010,390)"/>
    <wire from="(460,660)" to="(460,750)"/>
    <wire from="(610,1020)" to="(610,1080)"/>
    <wire from="(2620,970)" to="(2620,1540)"/>
    <wire from="(2610,580)" to="(2690,580)"/>
    <wire from="(460,1630)" to="(590,1630)"/>
    <wire from="(2960,550)" to="(2960,560)"/>
    <wire from="(540,190)" to="(760,190)"/>
    <wire from="(1030,1740)" to="(1070,1740)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(1740,1290)" to="(1750,1290)"/>
    <wire from="(2670,710)" to="(2750,710)"/>
    <wire from="(1600,1500)" to="(1600,1740)"/>
    <wire from="(1300,410)" to="(2450,410)"/>
    <wire from="(740,780)" to="(740,920)"/>
    <wire from="(2380,970)" to="(2380,1070)"/>
    <wire from="(2240,810)" to="(2270,810)"/>
    <wire from="(2960,190)" to="(2960,280)"/>
    <wire from="(640,1420)" to="(830,1420)"/>
    <wire from="(2290,670)" to="(2370,670)"/>
    <wire from="(1270,150)" to="(1660,150)"/>
    <wire from="(2420,660)" to="(2450,660)"/>
    <wire from="(640,880)" to="(640,920)"/>
    <wire from="(2530,580)" to="(2610,580)"/>
    <wire from="(1040,780)" to="(1040,920)"/>
    <wire from="(990,820)" to="(990,970)"/>
    <wire from="(1340,1080)" to="(1400,1080)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(1860,1530)" to="(1970,1530)"/>
    <wire from="(1060,660)" to="(1070,660)"/>
    <wire from="(2130,870)" to="(2130,930)"/>
    <wire from="(1690,1530)" to="(1860,1530)"/>
    <wire from="(1120,1790)" to="(1120,2010)"/>
    <wire from="(540,890)" to="(1350,890)"/>
    <wire from="(2320,720)" to="(2320,740)"/>
    <wire from="(2740,480)" to="(2770,480)"/>
    <wire from="(930,850)" to="(1310,850)"/>
    <wire from="(2220,790)" to="(2220,830)"/>
    <wire from="(510,1020)" to="(510,1090)"/>
    <wire from="(2220,970)" to="(2220,1050)"/>
    <wire from="(2980,390)" to="(3010,390)"/>
    <wire from="(2320,900)" to="(2320,920)"/>
    <wire from="(2530,850)" to="(2610,850)"/>
    <wire from="(410,520)" to="(410,1200)"/>
    <wire from="(3040,460)" to="(3070,460)"/>
    <wire from="(3020,430)" to="(3020,470)"/>
    <wire from="(90,1440)" to="(630,1440)"/>
    <wire from="(2610,400)" to="(2690,400)"/>
    <wire from="(840,1200)" to="(840,1220)"/>
    <wire from="(2690,510)" to="(2690,570)"/>
    <wire from="(1310,420)" to="(1310,850)"/>
    <wire from="(2590,460)" to="(2680,460)"/>
    <wire from="(2560,270)" to="(2560,370)"/>
    <wire from="(1110,1020)" to="(1110,1050)"/>
    <wire from="(1290,1290)" to="(1290,1300)"/>
    <wire from="(2510,720)" to="(2600,720)"/>
    <wire from="(2780,790)" to="(2780,1560)"/>
    <wire from="(2480,820)" to="(2520,820)"/>
    <wire from="(1720,1240)" to="(1730,1240)"/>
    <wire from="(1420,270)" to="(1420,1120)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <wire from="(2660,660)" to="(2690,660)"/>
    <wire from="(1030,840)" to="(1300,840)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(610,750)" to="(610,770)"/>
    <wire from="(2670,440)" to="(2750,440)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(530,750)" to="(610,750)"/>
    <wire from="(460,1750)" to="(460,1800)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(510,1560)" to="(520,1560)"/>
    <wire from="(1290,400)" to="(2530,400)"/>
    <wire from="(2880,640)" to="(2880,650)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(2700,880)" to="(2700,1550)"/>
    <wire from="(830,570)" to="(1000,570)"/>
    <wire from="(440,1800)" to="(460,1800)"/>
    <wire from="(2640,910)" to="(2640,920)"/>
    <wire from="(1220,2010)" to="(1940,2010)"/>
    <wire from="(2400,630)" to="(2400,650)"/>
    <wire from="(540,890)" to="(540,920)"/>
    <wire from="(710,1020)" to="(710,1070)"/>
    <wire from="(2830,630)" to="(2830,720)"/>
    <wire from="(3100,80)" to="(3140,80)"/>
    <wire from="(2720,280)" to="(2720,290)"/>
    <wire from="(2800,380)" to="(2830,380)"/>
    <wire from="(930,1530)" to="(930,1690)"/>
    <wire from="(2620,340)" to="(2620,380)"/>
    <wire from="(2480,720)" to="(2480,740)"/>
    <wire from="(960,1190)" to="(960,1230)"/>
    <wire from="(1530,1070)" to="(1530,1230)"/>
    <wire from="(2510,720)" to="(2510,810)"/>
    <wire from="(640,1420)" to="(640,1450)"/>
    <wire from="(2450,870)" to="(2450,930)"/>
    <wire from="(1080,1740)" to="(1090,1740)"/>
    <wire from="(1160,1200)" to="(1220,1200)"/>
    <wire from="(2800,730)" to="(2830,730)"/>
    <wire from="(2290,870)" to="(2290,930)"/>
    <wire from="(1020,1420)" to="(1210,1420)"/>
    <wire from="(2990,280)" to="(2990,370)"/>
    <wire from="(2930,510)" to="(2930,570)"/>
    <wire from="(1910,90)" to="(1910,100)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(1600,1390)" to="(1600,1450)"/>
    <wire from="(3040,280)" to="(3040,290)"/>
    <wire from="(2210,940)" to="(2290,940)"/>
    <wire from="(1410,1090)" to="(1410,1220)"/>
    <wire from="(1270,270)" to="(1420,270)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(1250,2050)" to="(1250,2100)"/>
    <wire from="(1580,190)" to="(1580,1090)"/>
    <wire from="(600,1210)" to="(670,1210)"/>
    <wire from="(2140,880)" to="(2140,920)"/>
    <wire from="(2530,870)" to="(2530,930)"/>
    <wire from="(2520,640)" to="(2590,640)"/>
    <wire from="(2060,970)" to="(2060,1070)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(1020,1190)" to="(1020,1220)"/>
    <wire from="(3170,330)" to="(3170,390)"/>
    <wire from="(2480,370)" to="(2560,370)"/>
    <wire from="(2220,80)" to="(2220,740)"/>
    <wire from="(1030,1360)" to="(1030,1450)"/>
    <wire from="(1500,1530)" to="(1690,1530)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(840,1740)" to="(890,1740)"/>
    <wire from="(1240,820)" to="(1280,820)"/>
    <wire from="(1480,1300)" to="(1500,1300)"/>
    <wire from="(2320,640)" to="(2320,650)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(2640,270)" to="(2640,290)"/>
    <wire from="(2290,690)" to="(2290,750)"/>
    <wire from="(2680,640)" to="(2680,730)"/>
    <wire from="(2610,310)" to="(2690,310)"/>
    <wire from="(2300,790)" to="(2300,830)"/>
    <wire from="(800,1280)" to="(820,1280)"/>
    <wire from="(1210,750)" to="(1250,750)"/>
    <wire from="(3020,80)" to="(3020,290)"/>
    <wire from="(2860,80)" to="(2860,290)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(2520,820)" to="(2520,910)"/>
    <wire from="(2460,700)" to="(2460,740)"/>
    <wire from="(840,1350)" to="(840,1450)"/>
    <wire from="(2400,810)" to="(2430,810)"/>
    <wire from="(1090,190)" to="(1210,190)"/>
    <wire from="(1170,1210)" to="(1170,1280)"/>
    <wire from="(2800,630)" to="(2800,650)"/>
    <wire from="(420,1980)" to="(820,1980)"/>
    <wire from="(1360,1210)" to="(1360,1280)"/>
    <wire from="(1050,120)" to="(1050,210)"/>
    <wire from="(1320,430)" to="(2290,430)"/>
    <wire from="(2670,710)" to="(2670,800)"/>
    <wire from="(1100,1300)" to="(1120,1300)"/>
    <wire from="(2640,640)" to="(2680,640)"/>
    <wire from="(2370,850)" to="(2450,850)"/>
    <wire from="(2690,330)" to="(2690,390)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(2940,80)" to="(2980,80)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(1730,1050)" to="(1730,1240)"/>
    <wire from="(440,1580)" to="(560,1580)"/>
    <wire from="(2850,600)" to="(2850,660)"/>
    <wire from="(1030,1340)" to="(1030,1360)"/>
    <wire from="(2750,450)" to="(2750,540)"/>
    <wire from="(1670,1290)" to="(1670,1300)"/>
    <wire from="(2530,510)" to="(2530,570)"/>
    <wire from="(2400,730)" to="(2440,730)"/>
    <wire from="(790,1210)" to="(860,1210)"/>
    <wire from="(530,1500)" to="(530,1510)"/>
    <wire from="(720,430)" to="(1320,430)"/>
    <wire from="(2880,210)" to="(2880,280)"/>
    <wire from="(2430,810)" to="(2510,810)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(2460,80)" to="(2460,470)"/>
    <wire from="(840,1110)" to="(840,1200)"/>
    <wire from="(510,1090)" to="(580,1090)"/>
    <wire from="(840,400)" to="(1290,400)"/>
    <wire from="(2830,730)" to="(2910,730)"/>
    <wire from="(2130,940)" to="(2210,940)"/>
    <wire from="(1970,1530)" to="(1970,1690)"/>
    <wire from="(500,1360)" to="(1030,1360)"/>
    <wire from="(1950,1610)" to="(1950,1690)"/>
    <wire from="(2460,970)" to="(2460,1060)"/>
    <wire from="(1150,780)" to="(1150,920)"/>
    <wire from="(2750,720)" to="(2750,810)"/>
    <wire from="(1790,1740)" to="(1820,1740)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(2590,460)" to="(2590,540)"/>
    <wire from="(980,1210)" to="(1050,1210)"/>
    <wire from="(1590,1420)" to="(1780,1420)"/>
    <wire from="(2590,800)" to="(2590,890)"/>
    <wire from="(2360,820)" to="(2360,910)"/>
    <wire from="(1120,1530)" to="(1310,1530)"/>
    <wire from="(2610,330)" to="(2610,390)"/>
    <wire from="(60,1530)" to="(730,1530)"/>
    <wire from="(990,730)" to="(990,770)"/>
    <wire from="(2580,750)" to="(2610,750)"/>
    <wire from="(1230,2050)" to="(1250,2050)"/>
    <wire from="(1740,1210)" to="(1740,1280)"/>
    <wire from="(2980,80)" to="(2980,300)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(2450,670)" to="(2530,670)"/>
    <wire from="(1810,1210)" to="(1810,1240)"/>
    <wire from="(1070,660)" to="(1070,670)"/>
    <wire from="(1180,1990)" to="(1180,2010)"/>
    <wire from="(1550,1210)" to="(1550,1280)"/>
    <wire from="(1400,1420)" to="(1590,1420)"/>
    <wire from="(2520,640)" to="(2520,730)"/>
    <wire from="(910,1080)" to="(1340,1080)"/>
    <wire from="(2560,550)" to="(2590,550)"/>
    <wire from="(510,1560)" to="(510,1600)"/>
    <wire from="(1500,1530)" to="(1500,1690)"/>
    <wire from="(1080,1810)" to="(1080,2010)"/>
    <wire from="(530,1390)" to="(1600,1390)"/>
    <wire from="(2700,80)" to="(2700,290)"/>
    <wire from="(530,1290)" to="(530,1300)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(1880,1410)" to="(1880,1450)"/>
    <wire from="(2780,700)" to="(2780,740)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(2140,80)" to="(2140,830)"/>
    <wire from="(2530,670)" to="(2610,670)"/>
    <wire from="(3120,280)" to="(3120,290)"/>
    <wire from="(1270,210)" to="(1540,210)"/>
    <wire from="(3120,380)" to="(3160,380)"/>
    <wire from="(2320,820)" to="(2360,820)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(690,730)" to="(690,770)"/>
    <wire from="(2080,820)" to="(2160,820)"/>
    <wire from="(1180,1280)" to="(1200,1280)"/>
    <wire from="(2830,530)" to="(2910,530)"/>
    <wire from="(2540,80)" to="(2540,380)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(1870,1230)" to="(1890,1230)"/>
    <wire from="(720,430)" to="(720,490)"/>
    <wire from="(3070,280)" to="(3120,280)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1180,550)" to="(1200,550)"/>
    <wire from="(3180,80)" to="(3180,290)"/>
    <wire from="(2750,380)" to="(2760,380)"/>
    <wire from="(2450,940)" to="(2530,940)"/>
    <wire from="(2140,1060)" to="(2270,1060)"/>
    <wire from="(2680,280)" to="(2680,380)"/>
    <wire from="(2690,670)" to="(2770,670)"/>
    <wire from="(2530,490)" to="(2610,490)"/>
    <wire from="(2370,670)" to="(2450,670)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(150,2000)" to="(840,2000)"/>
    <wire from="(2640,810)" to="(2640,830)"/>
    <wire from="(1690,1530)" to="(1690,1690)"/>
    <wire from="(1880,1740)" to="(1920,1740)"/>
    <wire from="(1740,1210)" to="(1810,1210)"/>
    <wire from="(2380,610)" to="(2380,650)"/>
    <wire from="(2400,460)" to="(2480,460)"/>
    <wire from="(830,520)" to="(830,570)"/>
    <wire from="(730,1530)" to="(930,1530)"/>
    <wire from="(630,520)" to="(630,620)"/>
    <wire from="(1310,1530)" to="(1310,1690)"/>
    <wire from="(650,1340)" to="(650,1450)"/>
    <wire from="(1550,1210)" to="(1620,1210)"/>
    <wire from="(3070,380)" to="(3070,450)"/>
    <wire from="(1850,1600)" to="(3100,1600)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(2930,600)" to="(2930,660)"/>
    <wire from="(2960,280)" to="(2960,290)"/>
    <wire from="(550,1410)" to="(1880,1410)"/>
    <wire from="(2920,370)" to="(2990,370)"/>
    <wire from="(2450,410)" to="(2450,490)"/>
    <wire from="(2520,310)" to="(2610,310)"/>
    <wire from="(1220,1040)" to="(1540,1040)"/>
    <wire from="(1790,1400)" to="(1790,1450)"/>
    <wire from="(1230,40)" to="(1980,40)"/>
    <wire from="(2640,440)" to="(2640,470)"/>
    <wire from="(2770,400)" to="(2850,400)"/>
    <wire from="(1500,230)" to="(1500,1100)"/>
    <wire from="(2580,480)" to="(2610,480)"/>
    <wire from="(2660,570)" to="(2690,570)"/>
    <wire from="(2660,750)" to="(2690,750)"/>
    <wire from="(2620,880)" to="(2620,920)"/>
    <wire from="(2850,310)" to="(2930,310)"/>
    <wire from="(1450,1740)" to="(1460,1740)"/>
    <wire from="(2010,20)" to="(2010,2040)"/>
    <wire from="(2560,460)" to="(2590,460)"/>
    <wire from="(2750,720)" to="(2830,720)"/>
    <wire from="(3010,310)" to="(3090,310)"/>
    <wire from="(1280,390)" to="(1280,820)"/>
    <wire from="(2160,900)" to="(2270,900)"/>
    <wire from="(1540,210)" to="(2880,210)"/>
    <wire from="(2700,790)" to="(2700,830)"/>
    <wire from="(3000,280)" to="(3000,380)"/>
    <wire from="(2380,790)" to="(2380,830)"/>
    <wire from="(2640,710)" to="(2670,710)"/>
    <wire from="(770,1080)" to="(770,1190)"/>
    <wire from="(1890,1230)" to="(1890,1280)"/>
    <wire from="(2500,930)" to="(2530,930)"/>
    <wire from="(2820,750)" to="(2850,750)"/>
    <wire from="(1600,1740)" to="(1650,1740)"/>
    <wire from="(610,1280)" to="(610,1290)"/>
    <wire from="(420,1770)" to="(420,1800)"/>
    <wire from="(2620,80)" to="(2620,290)"/>
    <wire from="(2880,280)" to="(2880,290)"/>
    <wire from="(2500,750)" to="(2530,750)"/>
    <wire from="(1210,1420)" to="(1210,1450)"/>
    <wire from="(2140,80)" to="(2220,80)"/>
    <wire from="(780,1200)" to="(840,1200)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(860,660)" to="(890,660)"/>
    <wire from="(2930,420)" to="(2930,480)"/>
    <wire from="(2750,450)" to="(2830,450)"/>
    <wire from="(2160,730)" to="(2160,820)"/>
    <wire from="(2540,970)" to="(2540,1070)"/>
    <wire from="(2660,80)" to="(2700,80)"/>
    <wire from="(510,410)" to="(510,560)"/>
    <wire from="(830,860)" to="(830,920)"/>
    <wire from="(1780,1050)" to="(1780,1220)"/>
    <wire from="(1050,1440)" to="(1240,1440)"/>
    <wire from="(2600,630)" to="(2680,630)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(1560,1280)" to="(1580,1280)"/>
    <wire from="(2990,450)" to="(2990,540)"/>
    <wire from="(160,100)" to="(160,2100)"/>
    <wire from="(710,1810)" to="(1080,1810)"/>
    <wire from="(720,1540)" to="(2620,1540)"/>
    <wire from="(2800,460)" to="(2800,470)"/>
    <wire from="(540,1510)" to="(550,1510)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(600,1210)" to="(600,1280)"/>
    <wire from="(460,520)" to="(460,650)"/>
    <wire from="(2990,450)" to="(3070,450)"/>
    <wire from="(1540,210)" to="(1540,1040)"/>
    <wire from="(2770,600)" to="(2770,660)"/>
    <wire from="(1470,1790)" to="(1470,1980)"/>
    <wire from="(1030,1100)" to="(1500,1100)"/>
    <wire from="(410,1760)" to="(490,1760)"/>
    <wire from="(1270,130)" to="(1700,130)"/>
    <wire from="(2800,460)" to="(2840,460)"/>
    <wire from="(2700,700)" to="(2700,740)"/>
    <wire from="(2770,780)" to="(2770,840)"/>
    <wire from="(1280,390)" to="(2520,390)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(2760,280)" to="(2760,380)"/>
    <wire from="(2740,80)" to="(2740,300)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(2240,640)" to="(2240,730)"/>
    <wire from="(2340,750)" to="(2370,750)"/>
    <wire from="(2920,370)" to="(2920,460)"/>
    <wire from="(510,1370)" to="(510,1460)"/>
    <wire from="(140,20)" to="(510,20)"/>
    <wire from="(930,550)" to="(1180,550)"/>
    <wire from="(2300,80)" to="(2380,80)"/>
    <wire from="(2220,80)" to="(2300,80)"/>
    <wire from="(1430,1270)" to="(1430,1280)"/>
    <wire from="(1170,1210)" to="(1240,1210)"/>
    <wire from="(2600,630)" to="(2600,720)"/>
    <wire from="(930,850)" to="(930,920)"/>
    <wire from="(2700,430)" to="(2700,470)"/>
    <wire from="(490,730)" to="(490,770)"/>
    <wire from="(1080,630)" to="(1080,670)"/>
    <wire from="(2990,380)" to="(3000,380)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(420,1770)" to="(540,1770)"/>
    <wire from="(2690,310)" to="(2770,310)"/>
    <wire from="(910,1020)" to="(910,1080)"/>
    <wire from="(930,120)" to="(930,270)"/>
    <wire from="(140,60)" to="(520,60)"/>
    <wire from="(2910,440)" to="(2910,530)"/>
    <wire from="(1850,1600)" to="(1850,1690)"/>
    <wire from="(790,730)" to="(790,770)"/>
    <wire from="(1420,270)" to="(2560,270)"/>
    <wire from="(1790,1040)" to="(1790,1220)"/>
    <wire from="(1620,1270)" to="(1620,1280)"/>
    <wire from="(1360,1210)" to="(1430,1210)"/>
    <wire from="(930,520)" to="(930,550)"/>
    <wire from="(670,1210)" to="(670,1270)"/>
    <wire from="(3120,150)" to="(3120,280)"/>
    <wire from="(1700,130)" to="(1880,130)"/>
    <wire from="(2900,480)" to="(2930,480)"/>
    <wire from="(910,1290)" to="(910,1300)"/>
    <wire from="(1230,40)" to="(1230,120)"/>
    <wire from="(2610,870)" to="(2610,930)"/>
    <wire from="(790,1210)" to="(790,1280)"/>
    <wire from="(830,1190)" to="(830,1220)"/>
    <wire from="(540,150)" to="(840,150)"/>
    <wire from="(720,1300)" to="(740,1300)"/>
    <wire from="(2460,80)" to="(2540,80)"/>
    <wire from="(3070,280)" to="(3070,380)"/>
    <wire from="(870,130)" to="(870,390)"/>
    <wire from="(2480,540)" to="(2510,540)"/>
    <wire from="(2850,330)" to="(2850,390)"/>
    <wire from="(1340,1080)" to="(1340,1230)"/>
    <wire from="(1600,1060)" to="(1620,1060)"/>
    <wire from="(430,1640)" to="(430,1800)"/>
    <wire from="(980,1210)" to="(980,1280)"/>
    <wire from="(2540,430)" to="(2540,470)"/>
    <wire from="(1220,1740)" to="(1270,1740)"/>
    <wire from="(2610,600)" to="(2610,660)"/>
    <wire from="(3140,390)" to="(3170,390)"/>
    <wire from="(2860,430)" to="(2860,470)"/>
    <wire from="(540,1650)" to="(540,1770)"/>
    <wire from="(2830,530)" to="(2830,620)"/>
    <wire from="(1910,130)" to="(3200,130)"/>
    <wire from="(2370,760)" to="(2450,760)"/>
    <wire from="(2690,870)" to="(2690,930)"/>
    <wire from="(1920,1740)" to="(1930,1740)"/>
    <wire from="(1290,1570)" to="(1290,1690)"/>
    <wire from="(2560,730)" to="(2600,730)"/>
    <wire from="(2860,340)" to="(2860,380)"/>
    <wire from="(2820,80)" to="(2820,300)"/>
    <wire from="(3020,340)" to="(3020,380)"/>
    <wire from="(420,1450)" to="(420,1590)"/>
    <wire from="(2520,310)" to="(2520,390)"/>
    <wire from="(840,750)" to="(910,750)"/>
    <wire from="(2620,610)" to="(2620,650)"/>
    <wire from="(1600,1060)" to="(1600,1220)"/>
    <wire from="(1180,550)" to="(1180,610)"/>
    <wire from="(2440,730)" to="(2520,730)"/>
    <wire from="(2480,820)" to="(2480,830)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(1890,1020)" to="(1890,1230)"/>
    <wire from="(1240,1210)" to="(1240,1270)"/>
    <wire from="(1270,190)" to="(1580,190)"/>
    <wire from="(1330,440)" to="(1330,870)"/>
    <wire from="(1240,820)" to="(1240,920)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(430,1340)" to="(430,1590)"/>
    <wire from="(1090,730)" to="(1090,770)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(1660,150)" to="(1660,1040)"/>
    <wire from="(60,1440)" to="(60,1530)"/>
    <wire from="(2220,880)" to="(2220,920)"/>
    <wire from="(2290,940)" to="(2370,940)"/>
    <wire from="(1400,1420)" to="(1400,1450)"/>
    <wire from="(3160,280)" to="(3200,280)"/>
    <wire from="(2830,730)" to="(2830,820)"/>
    <wire from="(640,250)" to="(640,450)"/>
    <wire from="(2500,570)" to="(2530,570)"/>
    <wire from="(1220,1370)" to="(1220,1450)"/>
    <wire from="(2450,600)" to="(2450,660)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <wire from="(810,1060)" to="(1150,1060)"/>
    <wire from="(2480,460)" to="(2480,470)"/>
    <wire from="(2740,750)" to="(2770,750)"/>
    <wire from="(1480,1580)" to="(2940,1580)"/>
    <wire from="(2720,620)" to="(2720,650)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(1590,1070)" to="(1590,1220)"/>
    <wire from="(1530,1240)" to="(1540,1240)"/>
    <wire from="(930,270)" to="(1210,270)"/>
    <wire from="(2910,640)" to="(3030,640)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(520,1590)" to="(520,1600)"/>
    <wire from="(1730,1050)" to="(1780,1050)"/>
    <wire from="(2480,640)" to="(2480,650)"/>
    <wire from="(1250,80)" to="(1250,120)"/>
    <wire from="(2900,80)" to="(2940,80)"/>
    <wire from="(650,1200)" to="(650,1220)"/>
    <wire from="(2620,430)" to="(2620,470)"/>
    <wire from="(3220,80)" to="(3220,300)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(2430,630)" to="(2430,720)"/>
    <wire from="(800,1280)" to="(800,1290)"/>
    <wire from="(2400,460)" to="(2400,550)"/>
    <wire from="(3090,310)" to="(3170,310)"/>
    <wire from="(840,1500)" to="(840,1740)"/>
    <wire from="(880,560)" to="(1070,560)"/>
    <wire from="(1110,750)" to="(1150,750)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(2320,550)" to="(2400,550)"/>
    <wire from="(2690,690)" to="(2690,750)"/>
    <wire from="(2770,690)" to="(2770,750)"/>
    <wire from="(1620,1210)" to="(1620,1270)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(2940,430)" to="(2940,470)"/>
    <wire from="(1270,250)" to="(1460,250)"/>
    <wire from="(2400,730)" to="(2400,740)"/>
    <wire from="(560,1580)" to="(560,1600)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(3140,80)" to="(3140,300)"/>
    <wire from="(1180,1280)" to="(1180,1290)"/>
    <wire from="(2820,480)" to="(2850,480)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(780,580)" to="(890,580)"/>
    <wire from="(2770,420)" to="(2770,480)"/>
    <wire from="(2860,520)" to="(2860,560)"/>
    <wire from="(850,2040)" to="(1230,2040)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(2560,730)" to="(2560,740)"/>
    <wire from="(440,1650)" to="(440,1700)"/>
    <wire from="(3070,460)" to="(3070,550)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(1180,1990)" to="(1670,1990)"/>
    <wire from="(980,1290)" to="(990,1290)"/>
    <wire from="(2850,400)" to="(2930,400)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(1620,1440)" to="(1810,1440)"/>
    <wire from="(970,1200)" to="(1030,1200)"/>
    <wire from="(3010,400)" to="(3090,400)"/>
    <wire from="(400,1720)" to="(400,1800)"/>
    <wire from="(1210,640)" to="(1210,670)"/>
    <wire from="(2500,840)" to="(2530,840)"/>
    <wire from="(1250,780)" to="(1250,920)"/>
    <wire from="(2420,840)" to="(2450,840)"/>
    <wire from="(1880,1220)" to="(1880,1280)"/>
    <wire from="(630,780)" to="(630,920)"/>
    <wire from="(2910,540)" to="(2990,540)"/>
    <wire from="(2840,280)" to="(2840,380)"/>
    <wire from="(840,1990)" to="(840,2000)"/>
    <wire from="(2300,80)" to="(2300,650)"/>
    <wire from="(640,1500)" to="(640,1740)"/>
    <wire from="(2940,610)" to="(2940,1580)"/>
    <wire from="(2060,1070)" to="(2260,1070)"/>
    <wire from="(2960,450)" to="(2960,470)"/>
    <wire from="(160,2100)" to="(1250,2100)"/>
    <wire from="(1030,1200)" to="(1030,1220)"/>
    <wire from="(1070,560)" to="(1070,660)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(490,1350)" to="(840,1350)"/>
    <wire from="(3040,170)" to="(3040,280)"/>
    <wire from="(2440,730)" to="(2440,820)"/>
    <wire from="(2780,520)" to="(2780,560)"/>
    <wire from="(1090,1790)" to="(1120,1790)"/>
    <wire from="(2700,520)" to="(2700,560)"/>
    <wire from="(2740,390)" to="(2770,390)"/>
    <wire from="(970,1200)" to="(970,1240)"/>
    <wire from="(2560,630)" to="(2600,630)"/>
    <wire from="(2940,520)" to="(2940,560)"/>
    <wire from="(3090,330)" to="(3090,390)"/>
    <wire from="(830,860)" to="(1320,860)"/>
    <wire from="(2980,480)" to="(3010,480)"/>
    <wire from="(1720,1040)" to="(1790,1040)"/>
    <wire from="(890,580)" to="(890,660)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(2720,820)" to="(2750,820)"/>
    <wire from="(840,400)" to="(840,490)"/>
    <wire from="(2850,580)" to="(2930,580)"/>
    <wire from="(1590,1420)" to="(1590,1450)"/>
    <wire from="(2880,440)" to="(2880,470)"/>
    <wire from="(2300,700)" to="(2300,740)"/>
    <wire from="(3030,550)" to="(3030,640)"/>
    <wire from="(1340,450)" to="(2130,450)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(2590,800)" to="(2670,800)"/>
    <wire from="(600,270)" to="(600,460)"/>
    <wire from="(1880,1340)" to="(1880,1410)"/>
    <wire from="(2990,380)" to="(2990,440)"/>
    <wire from="(2690,400)" to="(2770,400)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(1240,1440)" to="(1430,1440)"/>
    <wire from="(810,1020)" to="(810,1060)"/>
    <wire from="(3100,80)" to="(3100,290)"/>
    <wire from="(1180,610)" to="(1180,670)"/>
    <wire from="(2530,690)" to="(2530,750)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(940,750)" to="(1010,750)"/>
    <wire from="(2240,810)" to="(2240,830)"/>
    <wire from="(1040,750)" to="(1110,750)"/>
    <wire from="(2400,630)" to="(2430,630)"/>
    <wire from="(2610,670)" to="(2690,670)"/>
    <wire from="(1070,1740)" to="(1080,1740)"/>
    <wire from="(830,1420)" to="(1020,1420)"/>
    <wire from="(790,1290)" to="(800,1290)"/>
    <wire from="(1240,20)" to="(1240,120)"/>
    <wire from="(2430,810)" to="(2430,900)"/>
    <wire from="(2880,370)" to="(2880,380)"/>
    <wire from="(2530,420)" to="(2530,480)"/>
    <wire from="(1210,1190)" to="(1210,1220)"/>
    <wire from="(1560,1280)" to="(1560,1290)"/>
    <wire from="(1030,1500)" to="(1030,1740)"/>
    <wire from="(2560,370)" to="(2560,380)"/>
    <wire from="(590,730)" to="(590,770)"/>
    <wire from="(1540,1060)" to="(1540,1240)"/>
    <wire from="(1350,1090)" to="(1350,1240)"/>
    <wire from="(2320,900)" to="(2430,900)"/>
    <wire from="(730,1530)" to="(730,1690)"/>
    <wire from="(840,150)" to="(840,400)"/>
    <wire from="(2480,890)" to="(2480,920)"/>
    <wire from="(2260,840)" to="(2290,840)"/>
    <wire from="(1960,80)" to="(2060,80)"/>
    <wire from="(2210,870)" to="(2210,930)"/>
    <wire from="(530,1500)" to="(540,1500)"/>
    <wire from="(140,40)" to="(500,40)"/>
    <wire from="(2370,690)" to="(2370,750)"/>
    <wire from="(2910,540)" to="(2910,630)"/>
    <wire from="(1010,230)" to="(1210,230)"/>
    <wire from="(2610,850)" to="(2690,850)"/>
    <wire from="(2350,720)" to="(2430,720)"/>
    <wire from="(180,290)" to="(380,290)"/>
    <wire from="(540,170)" to="(800,170)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(2290,760)" to="(2370,760)"/>
    <wire from="(540,1400)" to="(540,1500)"/>
    <wire from="(2800,230)" to="(2800,280)"/>
    <wire from="(2640,540)" to="(2680,540)"/>
    <wire from="(2680,640)" to="(2760,640)"/>
    <wire from="(1100,1560)" to="(1100,1690)"/>
    <wire from="(580,1090)" to="(580,1230)"/>
    <wire from="(1620,170)" to="(1620,1060)"/>
    <wire from="(1810,1440)" to="(1900,1440)"/>
    <wire from="(3180,340)" to="(3180,1610)"/>
    <wire from="(2160,730)" to="(2240,730)"/>
    <wire from="(770,1240)" to="(780,1240)"/>
    <wire from="(540,1400)" to="(1790,1400)"/>
    <wire from="(1220,1500)" to="(1220,1740)"/>
    <wire from="(2370,780)" to="(2370,840)"/>
    <wire from="(1010,1070)" to="(1530,1070)"/>
    <wire from="(2350,720)" to="(2350,810)"/>
    <wire from="(780,520)" to="(780,580)"/>
    <wire from="(640,1090)" to="(640,1220)"/>
    <wire from="(1290,400)" to="(1290,830)"/>
    <wire from="(830,1420)" to="(830,1450)"/>
    <wire from="(510,20)" to="(510,120)"/>
    <wire from="(2720,550)" to="(2720,560)"/>
    <wire from="(3160,380)" to="(3160,460)"/>
    <wire from="(740,750)" to="(810,750)"/>
    <wire from="(1720,1040)" to="(1720,1230)"/>
    <wire from="(2780,80)" to="(2820,80)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(2210,440)" to="(2210,760)"/>
    <wire from="(2400,1070)" to="(2540,1070)"/>
    <wire from="(380,580)" to="(380,1200)"/>
    <wire from="(500,40)" to="(1230,40)"/>
    <wire from="(2560,900)" to="(2560,920)"/>
    <wire from="(540,230)" to="(680,230)"/>
    <wire from="(410,1760)" to="(410,1800)"/>
    <wire from="(2670,810)" to="(2750,810)"/>
    <wire from="(720,210)" to="(720,430)"/>
    <wire from="(590,1200)" to="(590,1240)"/>
    <wire from="(770,1190)" to="(830,1190)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(1330,440)" to="(2210,440)"/>
    <wire from="(1480,1290)" to="(1480,1300)"/>
    <wire from="(760,190)" to="(760,420)"/>
    <wire from="(1210,120)" to="(1210,130)"/>
    <wire from="(2540,520)" to="(2540,560)"/>
    <wire from="(3020,520)" to="(3020,990)"/>
    <wire from="(1210,1420)" to="(1400,1420)"/>
    <wire from="(2720,250)" to="(2720,280)"/>
    <wire from="(2590,550)" to="(2670,550)"/>
    <wire from="(2290,780)" to="(2290,840)"/>
    <wire from="(1780,1420)" to="(1780,1450)"/>
    <wire from="(2720,720)" to="(2720,740)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(3060,480)" to="(3090,480)"/>
    <wire from="(840,1110)" to="(1460,1110)"/>
    <wire from="(580,1240)" to="(590,1240)"/>
    <wire from="(2100,930)" to="(2130,930)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(770,1190)" to="(770,1230)"/>
    <wire from="(2540,790)" to="(2540,830)"/>
    <wire from="(2460,790)" to="(2460,830)"/>
    <wire from="(2750,820)" to="(2830,820)"/>
    <wire from="(2370,420)" to="(2370,580)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(570,610)"/>
    <wire from="(3060,80)" to="(3060,300)"/>
    <wire from="(2060,80)" to="(2060,920)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(1210,1030)" to="(1880,1030)"/>
    <wire from="(2930,400)" to="(3010,400)"/>
    <wire from="(1090,120)" to="(1090,190)"/>
    <wire from="(1790,1500)" to="(1790,1740)"/>
    <wire from="(1500,230)" to="(2800,230)"/>
    <wire from="(600,1290)" to="(610,1290)"/>
    <wire from="(2680,380)" to="(2680,460)"/>
    <wire from="(2880,540)" to="(2910,540)"/>
    <comp loc="(3220,340)" name="Multiplier"/>
    <comp lib="0" loc="(1120,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2580,520)" name="Multiplier"/>
    <comp lib="1" loc="(1200,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(2740,430)" name="Multiplier"/>
    <comp lib="1" loc="(810,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1050,1270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(1940,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate"/>
    <comp lib="1" loc="(1110,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2340,970)" name="Multiplier"/>
    <comp lib="1" loc="(670,1270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2420,970)" name="Multiplier"/>
    <comp lib="1" loc="(790,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(291,454)" name="Text">
      <a name="text" val="1 X X MULT"/>
    </comp>
    <comp loc="(2340,880)" name="Multiplier"/>
    <comp lib="1" loc="(1230,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2980,340)" name="Multiplier"/>
    <comp lib="1" loc="(910,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2500,610)" name="Multiplier"/>
    <comp lib="1" loc="(630,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="1" loc="(710,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,1650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2740,610)" name="Multiplier"/>
    <comp lib="1" loc="(590,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2820,340)" name="Multiplier"/>
    <comp lib="1" loc="(460,1750)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1030,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2500,700)" name="Multiplier"/>
    <comp loc="(2580,880)" name="Multiplier"/>
    <comp loc="(2580,610)" name="Multiplier"/>
    <comp lib="1" loc="(1200,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(3140,340)" name="Multiplier"/>
    <comp lib="1" loc="(840,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1190,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R Enabler"/>
    </comp>
    <comp lib="1" loc="(1190,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2260,880)" name="Multiplier"/>
    <comp loc="(2420,790)" name="Multiplier"/>
    <comp lib="1" loc="(810,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2420,610)" name="Multiplier"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1770,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2900,610)" name="Multiplier"/>
    <comp lib="6" loc="(290,428)" name="Text">
      <a name="text" val="0 1 1 SUB"/>
    </comp>
    <comp lib="1" loc="(1250,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1240,170)" name="Rising 8-Bit Register"/>
    <comp lib="1" loc="(1960,80)" name="AND Gate"/>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1950,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="7" loc="(1180,2040)" name="Rising 8-Bit Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2820,700)" name="Multiplier"/>
    <comp loc="(2660,970)" name="Multiplier"/>
    <comp lib="1" loc="(1220,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2900,430)" name="Multiplier"/>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(508,304)" name="Text">
      <a name="text" val="Left Register"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2740,520)" name="Multiplier"/>
    <comp lib="1" loc="(1470,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2260,790)" name="Multiplier"/>
    <comp lib="1" loc="(1090,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2820,790)" name="Multiplier"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L Enabler"/>
    </comp>
    <comp loc="(2660,430)" name="Multiplier"/>
    <comp loc="(2340,700)" name="Multiplier"/>
    <comp loc="(2660,880)" name="Multiplier"/>
    <comp loc="(2740,790)" name="Multiplier"/>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(292,354)" name="Text">
      <a name="text" val="0 0 0 ADD"/>
    </comp>
    <comp lib="1" loc="(1240,1270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(2580,430)" name="Multiplier"/>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(1210,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(510,170)" name="Rising 8-Bit Register"/>
    <comp lib="1" loc="(940,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2660,520)" name="Multiplier"/>
    <comp loc="(2100,970)" name="Multiplier"/>
    <comp lib="1" loc="(550,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(2420,880)" name="Multiplier"/>
    <comp lib="0" loc="(1080,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1670,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2660,610)" name="Multiplier"/>
    <comp loc="(2260,970)" name="Multiplier"/>
    <comp lib="6" loc="(278,545)" name="Text">
      <a name="text" val="True: 1 0 0 0 0 0 0 0 "/>
    </comp>
    <comp lib="1" loc="(420,1850)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(860,1960)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2180,880)" name="Multiplier"/>
    <comp lib="1" loc="(1010,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2500,880)" name="Multiplier"/>
    <comp lib="1" loc="(400,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2740,340)" name="Multiplier"/>
    <comp lib="1" loc="(1480,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Answer Enabler"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2580,700)" name="Multiplier"/>
    <comp lib="1" loc="(640,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3060,520)" name="Multiplier"/>
    <comp lib="1" loc="(1390,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(275,330)" name="Text">
      <a name="text" val="Legend for Control Bits"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L7"/>
    </comp>
    <comp loc="(2660,700)" name="Multiplier"/>
    <comp lib="1" loc="(1690,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,1270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1010,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,1720)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2980,430)" name="Multiplier"/>
    <comp loc="(2500,970)" name="Multiplier"/>
    <comp lib="1" loc="(1820,1240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2580,970)" name="Multiplier"/>
    <comp lib="1" loc="(920,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2340,790)" name="Multiplier"/>
    <comp lib="1" loc="(1790,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(1430,1270)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,780)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2420,700)" name="Multiplier"/>
    <comp lib="1" loc="(990,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp loc="(2820,430)" name="Multiplier"/>
    <comp lib="1" loc="(1030,970)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,2070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2500,790)" name="Multiplier"/>
    <comp lib="6" loc="(291,401)" name="Text">
      <a name="text" val="0 1 0 BNQ"/>
    </comp>
    <comp loc="(2740,880)" name="Multiplier"/>
    <comp lib="1" loc="(840,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(291,377)" name="Text">
      <a name="text" val="0 0 1 BEQ"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,1250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(3060,430)" name="Multiplier"/>
    <comp lib="1" loc="(1910,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2820,610)" name="Multiplier"/>
    <comp lib="1" loc="(1880,1340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1790)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2580,790)" name="Multiplier"/>
    <comp lib="1" loc="(1290,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3060,340)" name="Multiplier"/>
    <comp lib="1" loc="(2330,1120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp loc="(3140,430)" name="Multiplier"/>
    <comp lib="1" loc="(500,1510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2660,340)" name="Multiplier"/>
    <comp lib="1" loc="(690,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,1300)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,1740)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(278,564)" name="Text">
      <a name="text" val="False: 0 0 0 0 0 0 0 0"/>
    </comp>
    <comp lib="1" loc="(630,1280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Status Enabler"/>
    </comp>
    <comp loc="(2900,340)" name="Multiplier"/>
    <comp loc="(2740,700)" name="Multiplier"/>
    <comp loc="(2660,790)" name="Multiplier"/>
    <comp lib="1" loc="(890,730)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2820,520)" name="Multiplier"/>
    <comp loc="(2980,520)" name="Multiplier"/>
    <comp lib="1" loc="(520,1560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2980,610)" name="Multiplier"/>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2900,520)" name="Multiplier"/>
    <comp loc="(2500,520)" name="Multiplier"/>
    <comp lib="1" loc="(790,820)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2900,700)" name="Multiplier"/>
    <comp loc="(2180,970)" name="Multiplier"/>
    <comp lib="6" loc="(271,518)" name="Text">
      <a name="text" val="BEQ and BNQ output:"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="52" x="109" y="80"/>
      <circ-port height="8" pin="220,180" width="8" x="106" y="96"/>
      <circ-port height="8" pin="250,180" width="8" x="136" y="76"/>
      <circ-port height="8" pin="200,190" width="8" x="116" y="76"/>
      <circ-port height="8" pin="330,280" width="8" x="156" y="86"/>
      <circ-port height="10" pin="70,310" width="10" x="105" y="115"/>
      <circ-port height="10" pin="260,400" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <comp lib="1" loc="(240,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
