<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="R1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Registers.circ" name="7"/>
  <lib desc="file#KeyBuffer.circ" name="8"/>
  <lib desc="file#RAM.circ" name="9"/>
  <lib desc="file#ProgramCounter.circ" name="10"/>
  <lib desc="file#Display.circ" name="11"/>
  <lib desc="file#ALU.circ" name="12">
    <tool name="main">
      <a name="label" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#ROM.circ" name="13"/>
  <lib desc="file#ControlUnit.circ" name="14"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(1530,530)" to="(1550,530)"/>
    <wire from="(1330,800)" to="(1670,800)"/>
    <wire from="(840,80)" to="(1280,80)"/>
    <wire from="(1320,1050)" to="(1320,1060)"/>
    <wire from="(1650,470)" to="(1650,510)"/>
    <wire from="(1400,740)" to="(1730,740)"/>
    <wire from="(910,1070)" to="(910,1260)"/>
    <wire from="(600,1080)" to="(710,1080)"/>
    <wire from="(1680,430)" to="(1680,630)"/>
    <wire from="(1470,580)" to="(1470,620)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(950,1000)" to="(990,1000)"/>
    <wire from="(880,1140)" to="(1010,1140)"/>
    <wire from="(930,860)" to="(1230,860)"/>
    <wire from="(280,990)" to="(330,990)"/>
    <wire from="(1650,380)" to="(1650,410)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(160,640)" to="(330,640)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(1710,1130)" to="(1710,1140)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(1160,130)" to="(1160,410)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1580,480)" to="(1590,480)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(1400,680)" to="(1400,740)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(1380,1030)" to="(1870,1030)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(1480,560)" to="(1530,560)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1310,340)" to="(1840,340)"/>
    <wire from="(870,870)" to="(890,870)"/>
    <wire from="(950,290)" to="(950,320)"/>
    <wire from="(1550,470)" to="(1550,520)"/>
    <wire from="(660,250)" to="(850,250)"/>
    <wire from="(160,670)" to="(300,670)"/>
    <wire from="(980,1270)" to="(990,1270)"/>
    <wire from="(1080,1230)" to="(1090,1230)"/>
    <wire from="(790,800)" to="(1280,800)"/>
    <wire from="(960,1280)" to="(960,1310)"/>
    <wire from="(1370,1080)" to="(1370,1090)"/>
    <wire from="(330,80)" to="(840,80)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(300,940)" to="(350,940)"/>
    <wire from="(170,1060)" to="(170,1090)"/>
    <wire from="(1360,870)" to="(1360,1010)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(1020,1340)" to="(1020,1490)"/>
    <wire from="(1350,680)" to="(1350,780)"/>
    <wire from="(950,1120)" to="(990,1120)"/>
    <wire from="(1200,960)" to="(1200,1060)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(1830,480)" to="(1830,950)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1070,1230)" to="(1070,1240)"/>
    <wire from="(940,1260)" to="(980,1260)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(160,700)" to="(270,700)"/>
    <wire from="(1290,850)" to="(1900,850)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(1370,680)" to="(1370,760)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(1050,1190)" to="(1090,1190)"/>
    <wire from="(1340,680)" to="(1340,790)"/>
    <wire from="(900,1160)" to="(1030,1160)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(940,1250)" to="(990,1250)"/>
    <wire from="(280,1060)" to="(280,1070)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(1110,1050)" to="(1130,1050)"/>
    <wire from="(940,1290)" to="(950,1290)"/>
    <wire from="(1410,580)" to="(1410,620)"/>
    <wire from="(1420,680)" to="(1420,730)"/>
    <wire from="(940,350)" to="(1010,350)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1510,470)" to="(1510,540)"/>
    <wire from="(710,180)" to="(710,1000)"/>
    <wire from="(1320,680)" to="(1320,830)"/>
    <wire from="(1840,450)" to="(1840,1100)"/>
    <wire from="(440,1110)" to="(440,1490)"/>
    <wire from="(1470,680)" to="(1890,680)"/>
    <wire from="(940,1270)" to="(970,1270)"/>
    <wire from="(1090,1290)" to="(1090,1330)"/>
    <wire from="(940,1280)" to="(960,1280)"/>
    <wire from="(950,1290)" to="(950,1330)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(190,1060)" to="(190,1070)"/>
    <wire from="(350,830)" to="(350,840)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(440,580)" to="(440,750)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(290,1080)" to="(350,1080)"/>
    <wire from="(1290,660)" to="(1310,660)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(1460,690)" to="(1880,690)"/>
    <wire from="(1450,1120)" to="(1700,1120)"/>
    <wire from="(830,1350)" to="(1360,1350)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(890,170)" to="(1740,170)"/>
    <wire from="(1270,850)" to="(1280,850)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(950,320)" to="(1040,320)"/>
    <wire from="(1420,1080)" to="(1420,1090)"/>
    <wire from="(1610,470)" to="(1610,490)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(1600,500)" to="(1600,540)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(660,250)" to="(660,560)"/>
    <wire from="(1070,1270)" to="(1070,1290)"/>
    <wire from="(840,80)" to="(840,310)"/>
    <wire from="(1670,800)" to="(1670,1160)"/>
    <wire from="(270,920)" to="(270,970)"/>
    <wire from="(960,390)" to="(1010,390)"/>
    <wire from="(1440,580)" to="(1440,620)"/>
    <wire from="(300,830)" to="(300,840)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(1330,60)" to="(1330,620)"/>
    <wire from="(360,810)" to="(560,810)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(880,1140)" to="(880,1460)"/>
    <wire from="(470,800)" to="(470,1390)"/>
    <wire from="(1490,350)" to="(1580,350)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(780,410)" to="(780,1070)"/>
    <wire from="(870,1380)" to="(1140,1380)"/>
    <wire from="(1480,650)" to="(1720,650)"/>
    <wire from="(880,1050)" to="(920,1050)"/>
    <wire from="(1850,1180)" to="(1850,1490)"/>
    <wire from="(1590,490)" to="(1610,490)"/>
    <wire from="(720,1040)" to="(720,1090)"/>
    <wire from="(1160,1060)" to="(1200,1060)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(1050,1290)" to="(1070,1290)"/>
    <wire from="(430,890)" to="(430,1090)"/>
    <wire from="(1050,1310)" to="(1080,1310)"/>
    <wire from="(1590,400)" to="(1610,400)"/>
    <wire from="(1050,1040)" to="(1090,1040)"/>
    <wire from="(350,620)" to="(350,730)"/>
    <wire from="(890,440)" to="(890,590)"/>
    <wire from="(1630,390)" to="(1630,410)"/>
    <wire from="(1250,200)" to="(1710,200)"/>
    <wire from="(1600,500)" to="(1630,500)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(1090,420)" to="(1120,420)"/>
    <wire from="(1050,1270)" to="(1060,1270)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1550,400)" to="(1550,410)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(1750,300)" to="(1750,1240)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(620,190)" to="(890,190)"/>
    <wire from="(1120,250)" to="(1210,250)"/>
    <wire from="(170,910)" to="(250,910)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(500,110)" to="(500,780)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(1890,680)" to="(1890,1500)"/>
    <wire from="(1510,380)" to="(1510,410)"/>
    <wire from="(1020,1130)" to="(1020,1150)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(190,850)" to="(190,1000)"/>
    <wire from="(1050,1080)" to="(1070,1080)"/>
    <wire from="(1850,460)" to="(1850,670)"/>
    <wire from="(1070,450)" to="(1100,450)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(1630,500)" to="(1640,500)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(1580,480)" to="(1580,530)"/>
    <wire from="(320,650)" to="(320,730)"/>
    <wire from="(1030,1480)" to="(1840,1480)"/>
    <wire from="(1050,1060)" to="(1060,1060)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(1090,980)" to="(1090,1010)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(940,1020)" to="(950,1020)"/>
    <wire from="(1390,300)" to="(1750,300)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(840,330)" to="(1030,330)"/>
    <wire from="(750,1020)" to="(750,1500)"/>
    <wire from="(920,610)" to="(920,840)"/>
    <wire from="(1550,530)" to="(1550,540)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(1120,350)" to="(1120,380)"/>
    <wire from="(1560,520)" to="(1560,540)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(1010,1130)" to="(1010,1140)"/>
    <wire from="(1680,790)" to="(1680,1150)"/>
    <wire from="(940,980)" to="(990,980)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(1250,1130)" to="(1250,1240)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(120,600)" to="(120,830)"/>
    <wire from="(550,560)" to="(660,560)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(1390,300)" to="(1390,620)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(120,600)" to="(430,600)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(1840,80)" to="(1840,340)"/>
    <wire from="(400,860)" to="(400,1000)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(1480,670)" to="(1850,670)"/>
    <wire from="(1360,1200)" to="(1360,1350)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(410,870)" to="(410,1070)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(130,840)" to="(250,840)"/>
    <wire from="(320,920)" to="(320,980)"/>
    <wire from="(1320,590)" to="(1320,620)"/>
    <wire from="(1710,200)" to="(1710,640)"/>
    <wire from="(1700,770)" to="(1700,1120)"/>
    <wire from="(350,880)" to="(420,880)"/>
    <wire from="(660,560)" to="(660,1000)"/>
    <wire from="(940,1190)" to="(990,1190)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(990,310)" to="(1730,310)"/>
    <wire from="(340,630)" to="(340,730)"/>
    <wire from="(1700,180)" to="(1700,260)"/>
    <wire from="(1390,750)" to="(1720,750)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(1360,680)" to="(1360,770)"/>
    <wire from="(890,1150)" to="(1020,1150)"/>
    <wire from="(1160,410)" to="(1160,810)"/>
    <wire from="(1720,330)" to="(1720,650)"/>
    <wire from="(1880,690)" to="(1880,1380)"/>
    <wire from="(960,1230)" to="(960,1240)"/>
    <wire from="(940,1230)" to="(950,1230)"/>
    <wire from="(380,570)" to="(520,570)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(840,810)" to="(1160,810)"/>
    <wire from="(1290,210)" to="(1290,220)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(1610,400)" to="(1610,410)"/>
    <wire from="(960,440)" to="(960,470)"/>
    <wire from="(500,110)" to="(720,110)"/>
    <wire from="(1840,340)" to="(1840,450)"/>
    <wire from="(960,1020)" to="(990,1020)"/>
    <wire from="(270,800)" to="(270,840)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(1280,80)" to="(1840,80)"/>
    <wire from="(1660,460)" to="(1850,460)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(1400,580)" to="(1400,620)"/>
    <wire from="(480,1410)" to="(1740,1410)"/>
    <wire from="(960,1230)" to="(990,1230)"/>
    <wire from="(1390,680)" to="(1390,750)"/>
    <wire from="(1530,390)" to="(1550,390)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(1090,1080)" to="(1090,1120)"/>
    <wire from="(220,870)" to="(220,1070)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(1050,1250)" to="(1090,1250)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1350,1080)" to="(1350,1090)"/>
    <wire from="(120,830)" to="(260,830)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(1420,580)" to="(1420,620)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(1320,1050)" to="(1350,1050)"/>
    <wire from="(480,300)" to="(480,1410)"/>
    <wire from="(1270,870)" to="(1360,870)"/>
    <wire from="(1380,680)" to="(1380,810)"/>
    <wire from="(1430,580)" to="(1430,620)"/>
    <wire from="(1130,350)" to="(1340,350)"/>
    <wire from="(380,1060)" to="(380,1080)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(300,970)" to="(300,1000)"/>
    <wire from="(300,1060)" to="(300,1070)"/>
    <wire from="(1050,1210)" to="(1080,1210)"/>
    <wire from="(880,1070)" to="(910,1070)"/>
    <wire from="(1550,380)" to="(1550,390)"/>
    <wire from="(890,1150)" to="(890,1490)"/>
    <wire from="(350,940)" to="(350,1080)"/>
    <wire from="(1400,1080)" to="(1400,1090)"/>
    <wire from="(700,1040)" to="(700,1070)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(490,460)" to="(490,590)"/>
    <wire from="(1610,510)" to="(1650,510)"/>
    <wire from="(1460,580)" to="(1460,620)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(390,1060)" to="(390,1070)"/>
    <wire from="(1240,1130)" to="(1250,1130)"/>
    <wire from="(200,860)" to="(250,860)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(1480,630)" to="(1680,630)"/>
    <wire from="(1590,380)" to="(1590,400)"/>
    <wire from="(1450,1180)" to="(1850,1180)"/>
    <wire from="(1010,1340)" to="(1010,1470)"/>
    <wire from="(1070,1060)" to="(1070,1080)"/>
    <wire from="(1460,680)" to="(1460,690)"/>
    <wire from="(1590,470)" to="(1590,480)"/>
    <wire from="(1410,1080)" to="(1410,1090)"/>
    <wire from="(1250,1240)" to="(1750,1240)"/>
    <wire from="(1030,1340)" to="(1030,1480)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(1340,790)" to="(1680,790)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(1550,400)" to="(1560,400)"/>
    <wire from="(1450,580)" to="(1450,620)"/>
    <wire from="(190,1070)" to="(220,1070)"/>
    <wire from="(1870,700)" to="(1870,1030)"/>
    <wire from="(1860,710)" to="(1860,940)"/>
    <wire from="(1700,560)" to="(1760,560)"/>
    <wire from="(1360,770)" to="(1700,770)"/>
    <wire from="(1450,1100)" to="(1840,1100)"/>
    <wire from="(470,1390)" to="(1730,1390)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(730,1020)" to="(750,1020)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(830,860)" to="(890,860)"/>
    <wire from="(1550,520)" to="(1560,520)"/>
    <wire from="(1280,300)" to="(1390,300)"/>
    <wire from="(1330,680)" to="(1330,800)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(1120,450)" to="(1120,490)"/>
    <wire from="(310,960)" to="(310,1000)"/>
    <wire from="(1510,380)" to="(1540,380)"/>
    <wire from="(1420,730)" to="(1740,730)"/>
    <wire from="(1650,510)" to="(1650,540)"/>
    <wire from="(220,620)" to="(350,620)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(280,920)" to="(280,960)"/>
    <wire from="(950,1210)" to="(950,1230)"/>
    <wire from="(1580,380)" to="(1580,410)"/>
    <wire from="(340,950)" to="(340,1070)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(1660,430)" to="(1680,430)"/>
    <wire from="(100,590)" to="(380,590)"/>
    <wire from="(310,660)" to="(310,730)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(1370,1040)" to="(1370,1050)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(1060,1050)" to="(1060,1060)"/>
    <wire from="(1760,550)" to="(1760,560)"/>
    <wire from="(1530,470)" to="(1530,530)"/>
    <wire from="(790,430)" to="(790,800)"/>
    <wire from="(510,1510)" to="(1900,1510)"/>
    <wire from="(980,1260)" to="(980,1270)"/>
    <wire from="(1120,1070)" to="(1120,1260)"/>
    <wire from="(1060,1260)" to="(1090,1260)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(1490,350)" to="(1490,410)"/>
    <wire from="(870,870)" to="(870,950)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(1900,850)" to="(1900,1510)"/>
    <wire from="(1390,1080)" to="(1390,1090)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(270,800)" to="(470,800)"/>
    <wire from="(950,490)" to="(1010,490)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(1440,680)" to="(1440,710)"/>
    <wire from="(290,680)" to="(290,730)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(560,1090)" to="(720,1090)"/>
    <wire from="(1330,1080)" to="(1330,1090)"/>
    <wire from="(510,630)" to="(510,1510)"/>
    <wire from="(1200,960)" to="(1290,960)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(1590,520)" to="(1590,540)"/>
    <wire from="(190,850)" to="(250,850)"/>
    <wire from="(1160,410)" to="(1490,410)"/>
    <wire from="(900,1160)" to="(900,1480)"/>
    <wire from="(1850,320)" to="(1850,460)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(290,920)" to="(290,950)"/>
    <wire from="(1450,680)" to="(1450,700)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(1740,170)" to="(1740,720)"/>
    <wire from="(1280,680)" to="(1300,680)"/>
    <wire from="(1140,1380)" to="(1880,1380)"/>
    <wire from="(1080,1280)" to="(1080,1310)"/>
    <wire from="(950,370)" to="(1010,370)"/>
    <wire from="(1720,750)" to="(1720,1470)"/>
    <wire from="(1270,270)" to="(1270,580)"/>
    <wire from="(1770,810)" to="(1770,1460)"/>
    <wire from="(1480,660)" to="(1730,660)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(1850,670)" to="(1850,1180)"/>
    <wire from="(1320,1080)" to="(1320,1090)"/>
    <wire from="(1370,580)" to="(1370,620)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(380,900)" to="(380,1000)"/>
    <wire from="(620,350)" to="(620,1000)"/>
    <wire from="(280,990)" to="(280,1000)"/>
    <wire from="(950,1330)" to="(990,1330)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(750,60)" to="(1330,60)"/>
    <wire from="(750,60)" to="(750,160)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(260,930)" to="(260,1070)"/>
    <wire from="(900,1480)" to="(1030,1480)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(1450,1140)" to="(1710,1140)"/>
    <wire from="(1730,740)" to="(1730,1390)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(910,1260)" to="(920,1260)"/>
    <wire from="(1580,350)" to="(1580,360)"/>
    <wire from="(1690,780)" to="(1690,1110)"/>
    <wire from="(1110,1260)" to="(1120,1260)"/>
    <wire from="(1130,280)" to="(1130,350)"/>
    <wire from="(1610,380)" to="(1650,380)"/>
    <wire from="(490,90)" to="(490,420)"/>
    <wire from="(870,250)" to="(930,250)"/>
    <wire from="(960,1100)" to="(990,1100)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(180,900)" to="(180,1000)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(1080,1070)" to="(1090,1070)"/>
    <wire from="(840,850)" to="(840,1060)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(1560,380)" to="(1560,400)"/>
    <wire from="(1070,1020)" to="(1070,1030)"/>
    <wire from="(170,910)" to="(170,1000)"/>
    <wire from="(600,500)" to="(600,1080)"/>
    <wire from="(840,310)" to="(970,310)"/>
    <wire from="(350,890)" to="(430,890)"/>
    <wire from="(1660,560)" to="(1700,560)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(1580,410)" to="(1590,410)"/>
    <wire from="(1700,260)" to="(1700,560)"/>
    <wire from="(890,590)" to="(1320,590)"/>
    <wire from="(1450,1130)" to="(1710,1130)"/>
    <wire from="(1310,340)" to="(1310,630)"/>
    <wire from="(440,750)" to="(440,1110)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(1070,1060)" to="(1090,1060)"/>
    <wire from="(1280,800)" to="(1280,850)"/>
    <wire from="(940,1190)" to="(940,1220)"/>
    <wire from="(1350,780)" to="(1690,780)"/>
    <wire from="(340,830)" to="(340,840)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1070,1270)" to="(1090,1270)"/>
    <wire from="(1350,1040)" to="(1350,1050)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(1570,380)" to="(1570,410)"/>
    <wire from="(1100,180)" to="(1100,260)"/>
    <wire from="(1050,1000)" to="(1080,1000)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(200,860)" to="(200,1000)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(490,90)" to="(710,90)"/>
    <wire from="(1310,210)" to="(1310,320)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(970,1060)" to="(970,1080)"/>
    <wire from="(1100,180)" to="(1700,180)"/>
    <wire from="(890,1490)" to="(1020,1490)"/>
    <wire from="(840,840)" to="(890,840)"/>
    <wire from="(310,830)" to="(310,840)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(1090,1190)" to="(1090,1220)"/>
    <wire from="(1290,660)" to="(1290,850)"/>
    <wire from="(1300,1080)" to="(1300,1090)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(880,1460)" to="(1770,1460)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <wire from="(1050,1100)" to="(1080,1100)"/>
    <wire from="(1250,1130)" to="(1270,1130)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(1110,440)" to="(1110,470)"/>
    <wire from="(420,880)" to="(420,1080)"/>
    <wire from="(700,130)" to="(1160,130)"/>
    <wire from="(370,910)" to="(370,1000)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(560,810)" to="(560,1090)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(1320,830)" to="(1660,830)"/>
    <wire from="(1310,1080)" to="(1310,1090)"/>
    <wire from="(1640,500)" to="(1640,540)"/>
    <wire from="(1050,1330)" to="(1090,1330)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(1070,490)" to="(1120,490)"/>
    <wire from="(1480,640)" to="(1710,640)"/>
    <wire from="(710,90)" to="(710,140)"/>
    <wire from="(1380,810)" to="(1770,810)"/>
    <wire from="(970,1270)" to="(970,1290)"/>
    <wire from="(1090,240)" to="(1120,240)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1270,580)" to="(1370,580)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(1660,450)" to="(1840,450)"/>
    <wire from="(130,840)" to="(130,1110)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(350,780)" to="(500,780)"/>
    <wire from="(960,1310)" to="(990,1310)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(330,80)" to="(330,370)"/>
    <wire from="(1270,860)" to="(1290,860)"/>
    <wire from="(170,1090)" to="(240,1090)"/>
    <wire from="(1440,710)" to="(1860,710)"/>
    <wire from="(1050,1120)" to="(1090,1120)"/>
    <wire from="(230,880)" to="(230,1080)"/>
    <wire from="(710,1040)" to="(710,1080)"/>
    <wire from="(1300,260)" to="(1700,260)"/>
    <wire from="(1290,860)" to="(1290,960)"/>
    <wire from="(1450,700)" to="(1870,700)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(240,890)" to="(240,1090)"/>
    <wire from="(830,860)" to="(830,1350)"/>
    <wire from="(380,670)" to="(590,670)"/>
    <wire from="(290,1060)" to="(290,1080)"/>
    <wire from="(1310,320)" to="(1850,320)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(1590,520)" to="(1630,520)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(1370,1050)" to="(1410,1050)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(1510,540)" to="(1540,540)"/>
    <wire from="(440,1490)" to="(890,1490)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(1370,760)" to="(1710,760)"/>
    <wire from="(430,640)" to="(550,640)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(1450,1110)" to="(1690,1110)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(1430,680)" to="(1430,720)"/>
    <wire from="(1590,490)" to="(1590,520)"/>
    <wire from="(1050,330)" to="(1720,330)"/>
    <wire from="(700,1070)" to="(780,1070)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(1060,1050)" to="(1090,1050)"/>
    <wire from="(1580,530)" to="(1620,530)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(840,810)" to="(840,840)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(120,80)" to="(120,600)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(280,830)" to="(280,840)"/>
    <wire from="(560,580)" to="(560,620)"/>
    <wire from="(1050,980)" to="(1090,980)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(190,630)" to="(340,630)"/>
    <wire from="(1030,1130)" to="(1030,1160)"/>
    <wire from="(330,920)" to="(330,990)"/>
    <wire from="(1080,1070)" to="(1080,1100)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(950,1210)" to="(990,1210)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(1280,1080)" to="(1280,1090)"/>
    <wire from="(1660,830)" to="(1660,1170)"/>
    <wire from="(1360,600)" to="(1360,620)"/>
    <wire from="(1340,350)" to="(1340,620)"/>
    <wire from="(1710,760)" to="(1710,1130)"/>
    <wire from="(910,600)" to="(1360,600)"/>
    <wire from="(1430,1080)" to="(1430,1090)"/>
    <wire from="(1840,1100)" to="(1840,1480)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(1140,1080)" to="(1140,1380)"/>
    <wire from="(1080,1210)" to="(1080,1230)"/>
    <wire from="(1620,530)" to="(1620,540)"/>
    <wire from="(1250,200)" to="(1250,220)"/>
    <wire from="(1730,310)" to="(1730,660)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(1020,1490)" to="(1850,1490)"/>
    <wire from="(920,610)" to="(1350,610)"/>
    <wire from="(1140,410)" to="(1160,410)"/>
    <wire from="(1010,1470)" to="(1720,1470)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(1340,1080)" to="(1340,1090)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(1380,1080)" to="(1380,1090)"/>
    <wire from="(1430,720)" to="(1740,720)"/>
    <wire from="(180,1060)" to="(180,1080)"/>
    <wire from="(1570,470)" to="(1570,540)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(940,1040)" to="(990,1040)"/>
    <wire from="(940,980)" to="(940,1010)"/>
    <wire from="(1450,1160)" to="(1670,1160)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(190,690)" to="(280,690)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(1080,1000)" to="(1080,1020)"/>
    <wire from="(1580,530)" to="(1580,540)"/>
    <wire from="(1040,320)" to="(1310,320)"/>
    <wire from="(1450,1170)" to="(1660,1170)"/>
    <wire from="(750,1500)" to="(1890,1500)"/>
    <wire from="(1630,520)" to="(1630,540)"/>
    <wire from="(1060,1260)" to="(1060,1270)"/>
    <wire from="(160,650)" to="(160,670)"/>
    <wire from="(1250,940)" to="(1860,940)"/>
    <wire from="(1070,1240)" to="(1090,1240)"/>
    <wire from="(940,1050)" to="(980,1050)"/>
    <wire from="(1280,80)" to="(1280,220)"/>
    <wire from="(190,710)" to="(260,710)"/>
    <wire from="(910,600)" to="(910,840)"/>
    <wire from="(1610,510)" to="(1610,540)"/>
    <wire from="(940,1240)" to="(960,1240)"/>
    <wire from="(1530,390)" to="(1530,410)"/>
    <wire from="(950,1080)" to="(950,1120)"/>
    <wire from="(370,1060)" to="(370,1090)"/>
    <wire from="(1600,390)" to="(1630,390)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(1050,330)" to="(1050,340)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(870,950)" to="(1830,950)"/>
    <wire from="(960,1070)" to="(960,1100)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(1280,270)" to="(1280,300)"/>
    <wire from="(940,1030)" to="(960,1030)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(870,1080)" to="(870,1380)"/>
    <wire from="(1440,1080)" to="(1440,1090)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(940,1060)" to="(970,1060)"/>
    <wire from="(390,850)" to="(390,1000)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(130,1110)" to="(440,1110)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1250,880)" to="(1250,940)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(1740,730)" to="(1740,1410)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(510,630)" to="(550,630)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(1450,1150)" to="(1680,1150)"/>
    <comp lib="6" loc="(1403,1106)" name="Text">
      <a name="text" val="Right"/>
    </comp>
    <comp lib="6" loc="(1313,1106)" name="Text">
      <a name="text" val="Left"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(678,244)" name="Text">
      <a name="text" val="SYSTEM BUS"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="12" loc="(1270,1130)" name="main"/>
    <comp lib="0" loc="(1580,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(390,412)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="5" loc="(370,1000)" name="7-Segment Display"/>
    <comp loc="(1810,490)" name="Bit Extender"/>
    <comp lib="7" loc="(970,250)" name="Rising 4-Bit Register">
      <a name="facing" val="west"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(190,710)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="11" loc="(350,850)" name="main"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF BUTTON"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,860)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1358,1175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1660,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1830,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="10" loc="(1280,250)" name="Program Counter"/>
    <comp lib="0" loc="(1210,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(160,680)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="7" loc="(1020,1080)" name="Rising 8-Bit Register">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="13" loc="(560,630)" name="ROM"/>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(190,680)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(393,511)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1580,450)" name="Falling 8-bit Register">
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="TickCount"/>
    </comp>
    <comp lib="5" loc="(160,620)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(360,450)" name="RAM"/>
    <comp lib="5" loc="(190,650)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(160,650)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(708,269)" name="Text">
      <a name="text" val="DATA BUS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="7" loc="(1040,390)" name="Rising 8-Bit Register">
      <a name="label" val="MBR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(220,620)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(190,620)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1160,1060)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(220,680)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(220,650)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(170,1000)" name="7-Segment Display"/>
    <comp lib="0" loc="(1360,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1360,1010)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(662,287)" name="Text">
      <a name="text" val="ADDRESS BUS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(930,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(310,750)" name="main"/>
    <comp lib="6" loc="(673,1066)" name="Text">
      <a name="text" val="SYSTEM BUS"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1003,857)" name="Text">
      <a name="text" val="CPU BUS"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1291,1135)" name="Text">
      <a name="text" val="Status"/>
    </comp>
    <comp lib="5" loc="(280,1000)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ROM on/off"/>
    </comp>
    <comp lib="2" loc="(910,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(1020,1290)" name="Rising 8-Bit Register">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(710,1000)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="14" loc="(1370,640)" name="Control Unit"/>
    <comp lib="1" loc="(420,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(612,305)" name="Text">
      <a name="text" val="MODE BUS"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(850,1060)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Bit Extender">
    <a name="circuit" val="Bit Extender"/>
    <a name="clabel" val="BIT EXTENDER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="150,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="150,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="150,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="150,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="150,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="150,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="150,200" width="10" x="75" y="125"/>
      <circ-port height="10" pin="150,220" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate"/>
  </circuit>
</project>
