<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CU Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(80,40)" to="(190,40)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(140,20)" to="(140,130)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(140,20)" to="(490,20)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(490,20)" to="(490,90)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <comp lib="4" loc="(240,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="D Flip-Flop"/>
    <comp lib="3" loc="(480,90)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
