<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="KEYPAD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <circ-port height="8" pin="220,300" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,300" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="370,300" width="8" x="96" y="46"/>
      <circ-port height="8" pin="420,300" width="8" x="106" y="46"/>
      <circ-port height="8" pin="470,300" width="8" x="116" y="46"/>
      <circ-port height="8" pin="520,300" width="8" x="126" y="46"/>
      <circ-port height="8" pin="570,300" width="8" x="136" y="46"/>
      <circ-port height="8" pin="620,300" width="8" x="146" y="46"/>
      <circ-port height="8" pin="670,300" width="8" x="156" y="46"/>
      <circ-port height="10" pin="150,730" width="10" x="75" y="75"/>
      <circ-port height="10" pin="240,730" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,730" width="10" x="95" y="75"/>
      <circ-port height="10" pin="420,730" width="10" x="105" y="75"/>
      <circ-port height="10" pin="520,730" width="10" x="115" y="75"/>
      <circ-port height="10" pin="610,730" width="10" x="125" y="75"/>
      <circ-port height="10" pin="700,730" width="10" x="135" y="75"/>
      <circ-port height="10" pin="790,730" width="10" x="145" y="75"/>
      <circ-port height="8" pin="850,290" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(640,540)" to="(640,730)"/>
    <wire from="(250,450)" to="(250,530)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(850,290)" to="(850,530)"/>
    <wire from="(420,530)" to="(850,530)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(70,350)" to="(570,350)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(460,540)" to="(460,730)"/>
    <wire from="(570,350)" to="(570,420)"/>
    <wire from="(370,580)" to="(720,580)"/>
    <wire from="(630,640)" to="(630,740)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(60,470)" to="(60,530)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(720,740)" to="(770,740)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(210,330)" to="(210,530)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(630,740)" to="(680,740)"/>
    <wire from="(720,580)" to="(720,740)"/>
    <wire from="(280,640)" to="(630,640)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(230,320)" to="(230,520)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(790,700)" to="(790,730)"/>
    <wire from="(350,470)" to="(660,470)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(310,320)" to="(310,530)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(140,360)" to="(140,530)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(120,450)" to="(250,450)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(70,350)" to="(70,530)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(320,300)" to="(320,470)"/>
    <wire from="(540,650)" to="(540,740)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(400,330)" to="(400,520)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(270,300)" to="(270,480)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(130,440)" to="(130,530)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(550,540)" to="(550,730)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(560,440)" to="(730,440)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(710,400)" to="(710,490)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(240,700)" to="(240,730)"/>
    <wire from="(310,320)" to="(670,320)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(370,460)" to="(650,460)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(410,700)" to="(420,700)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(610,700)" to="(610,730)"/>
    <wire from="(190,650)" to="(540,650)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(60,470)" to="(160,470)"/>
    <wire from="(300,330)" to="(300,530)"/>
    <wire from="(100,680)" to="(450,680)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(140,360)" to="(380,360)"/>
    <wire from="(730,540)" to="(730,730)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(270,480)" to="(750,480)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(190,580)" to="(190,650)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <comp lib="1" loc="(370,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(768,781)" name="Text">
      <a name="text" val="Least significant"/>
    </comp>
    <comp lib="4" loc="(600,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(550,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,776)" name="Text">
      <a name="text" val="Most significant"/>
    </comp>
    <comp lib="4" loc="(690,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,700)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,540)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(100,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
