<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="R1"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Registers.circ" name="7"/>
  <main name="Program Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val="PC+INC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="90"/>
      <path d="M87,91 Q90,101 93,90" fill="none" stroke="#a8a8a8" stroke-width="2"/>
      <circ-port height="8" pin="630,200" width="8" x="56" y="86"/>
      <circ-port height="8" pin="650,200" width="8" x="86" y="86"/>
      <circ-port height="8" pin="670,200" width="8" x="96" y="86"/>
      <circ-port height="8" pin="370,780" width="8" x="76" y="136"/>
      <circ-port height="8" pin="370,800" width="8" x="86" y="136"/>
      <circ-port height="10" pin="850,420" width="10" x="45" y="125"/>
      <circ-port height="10" pin="850,440" width="10" x="45" y="115"/>
      <circ-port height="10" pin="850,460" width="10" x="45" y="105"/>
      <circ-port height="10" pin="850,480" width="10" x="45" y="95"/>
      <circ-port height="8" pin="400,250" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
    </appear>
    <wire from="(470,320)" to="(470,780)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(770,140)" to="(770,290)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(680,270)" to="(780,270)"/>
    <wire from="(800,140)" to="(800,230)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(680,460)" to="(850,460)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(930,70)" to="(930,130)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(650,220)" to="(650,410)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(820,120)" to="(820,390)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(430,390)" to="(820,390)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(680,480)" to="(850,480)"/>
    <wire from="(490,320)" to="(490,800)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(370,780)" to="(470,780)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(440,70)" to="(440,230)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,410)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(680,290)" to="(770,290)"/>
    <wire from="(680,420)" to="(850,420)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(680,230)" to="(800,230)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(680,440)" to="(850,440)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(630,220)" to="(630,410)"/>
    <wire from="(370,800)" to="(490,800)"/>
    <wire from="(440,70)" to="(930,70)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <comp lib="7" loc="(670,420)" name="Falling 4-Bit Register">
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="toMAR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(291,410)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BEQ or BNQ"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="toMAR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="toMAR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(288,419)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="toMAR3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(409,839)" name="Text">
      <a name="text" val="BEQ and BNQ: controlled by ALU c1 bit coming from ALU"/>
    </comp>
    <comp lib="3" loc="(910,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addresFromBranch"/>
    </comp>
    <comp lib="6" loc="(421,859)" name="Text">
      <a name="text" val="readFromBranch activated when status register from ALU is 1"/>
    </comp>
    <comp lib="7" loc="(670,230)" name="Falling 4-Bit Register">
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="readFromBranch"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(263,456)" name="Text">
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
