<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Registers.circ" name="7">
    <tool name="Rising 8-Bit Register">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="16 Byte Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val="RAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="110,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,480" width="8" x="136" y="146"/>
      <circ-port height="8" pin="270,510" width="8" x="136" y="156"/>
      <circ-port height="8" pin="270,540" width="8" x="136" y="166"/>
      <circ-port height="8" pin="270,580" width="8" x="136" y="176"/>
      <circ-port height="8" pin="270,610" width="8" x="136" y="186"/>
      <circ-port height="8" pin="270,630" width="8" x="136" y="196"/>
      <circ-port height="8" pin="270,660" width="8" x="136" y="206"/>
      <circ-port height="8" pin="80,680" width="8" x="96" y="46"/>
      <circ-port height="8" pin="270,700" width="8" x="136" y="216"/>
      <circ-port height="10" pin="720,1140" width="10" x="135" y="125"/>
      <circ-port height="10" pin="780,1140" width="10" x="135" y="115"/>
      <circ-port height="10" pin="840,1140" width="10" x="135" y="105"/>
      <circ-port height="10" pin="900,1140" width="10" x="135" y="95"/>
      <circ-port height="10" pin="960,1140" width="10" x="135" y="85"/>
      <circ-port height="10" pin="1020,1140" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1080,1140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1140,1140" width="10" x="135" y="55"/>
      <circ-port height="8" pin="90,290" width="8" x="106" y="226"/>
      <circ-port height="8" pin="90,310" width="8" x="96" y="226"/>
      <circ-port height="8" pin="90,330" width="8" x="86" y="226"/>
      <circ-port height="8" pin="90,350" width="8" x="76" y="226"/>
      <circ-port height="8" pin="90,450" width="8" x="56" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(1020,830)" to="(1020,970)"/>
    <wire from="(30,260)" to="(30,650)"/>
    <wire from="(980,1120)" to="(1020,1120)"/>
    <wire from="(1000,840)" to="(1010,840)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(880,1050)" to="(910,1050)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(990,950)" to="(990,1010)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(510,80)" to="(600,80)"/>
    <wire from="(940,1050)" to="(970,1050)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(930,1060)" to="(930,1070)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(640,280)" to="(1000,280)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(510,410)" to="(510,900)"/>
    <wire from="(1020,1020)" to="(1020,1070)"/>
    <wire from="(340,80)" to="(340,470)"/>
    <wire from="(850,330)" to="(850,690)"/>
    <wire from="(630,80)" to="(1080,80)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(990,1010)" to="(1050,1010)"/>
    <wire from="(920,560)" to="(920,690)"/>
    <wire from="(800,680)" to="(800,690)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(640,340)" to="(820,340)"/>
    <wire from="(330,610)" to="(420,610)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(990,780)" to="(990,800)"/>
    <wire from="(870,860)" to="(870,890)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(890,900)" to="(890,1040)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(1020,1120)" to="(1020,1140)"/>
    <wire from="(960,1040)" to="(960,1070)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(450,470)" to="(1010,470)"/>
    <wire from="(470,940)" to="(970,940)"/>
    <wire from="(640,270)" to="(1030,270)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(910,860)" to="(910,910)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(530,430)" to="(530,880)"/>
    <wire from="(450,500)" to="(980,500)"/>
    <wire from="(480,380)" to="(480,930)"/>
    <wire from="(970,940)" to="(970,1020)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(160,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,180)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(1010,1110)" to="(1080,1110)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(450,530)" to="(950,530)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(340,80)" to="(510,80)"/>
    <wire from="(1030,270)" to="(1030,690)"/>
    <wire from="(970,290)" to="(970,690)"/>
    <wire from="(490,920)" to="(930,920)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(890,1100)" to="(890,1120)"/>
    <wire from="(640,290)" to="(970,290)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(530,880)" to="(850,880)"/>
    <wire from="(930,860)" to="(930,920)"/>
    <wire from="(840,1010)" to="(840,1070)"/>
    <wire from="(460,950)" to="(990,950)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(980,1100)" to="(980,1120)"/>
    <wire from="(520,420)" to="(520,890)"/>
    <wire from="(930,920)" to="(930,1040)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(110,80)" to="(340,80)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(450,560)" to="(920,560)"/>
    <wire from="(950,860)" to="(950,930)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(780,1110)" to="(780,1140)"/>
    <wire from="(830,650)" to="(830,690)"/>
    <wire from="(30,650)" to="(100,650)"/>
    <wire from="(990,860)" to="(990,950)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(930,720)" to="(930,800)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(850,880)" to="(850,1010)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(450,590)" to="(890,590)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(840,720)" to="(840,780)"/>
    <wire from="(780,1110)" to="(860,1110)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(500,400)" to="(500,910)"/>
    <wire from="(1000,1050)" to="(1030,1050)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(340,560)" to="(420,560)"/>
    <wire from="(1050,1010)" to="(1050,1070)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(450,620)" to="(860,620)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(880,320)" to="(880,690)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(270,630)" to="(420,630)"/>
    <wire from="(1010,470)" to="(1010,690)"/>
    <wire from="(640,330)" to="(850,330)"/>
    <wire from="(990,1030)" to="(990,1070)"/>
    <wire from="(870,720)" to="(870,770)"/>
    <wire from="(850,1050)" to="(880,1050)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(1140,1100)" to="(1140,1140)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(820,1050)" to="(820,1070)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(490,390)" to="(490,920)"/>
    <wire from="(970,770)" to="(970,800)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(1040,1100)" to="(1140,1100)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(450,650)" to="(830,650)"/>
    <wire from="(160,110)" to="(160,280)"/>
    <wire from="(850,1050)" to="(850,1070)"/>
    <wire from="(160,970)" to="(1020,970)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(930,1040)" to="(960,1040)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(980,500)" to="(980,690)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(810,720)" to="(810,790)"/>
    <wire from="(900,1040)" to="(900,1070)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(20,250)" to="(180,250)"/>
    <wire from="(100,680)" to="(170,680)"/>
    <wire from="(1010,1100)" to="(1010,1110)"/>
    <wire from="(640,300)" to="(940,300)"/>
    <wire from="(160,450)" to="(660,450)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(20,430)" to="(100,430)"/>
    <wire from="(1000,820)" to="(1070,820)"/>
    <wire from="(720,1100)" to="(720,1140)"/>
    <wire from="(960,720)" to="(960,770)"/>
    <wire from="(890,860)" to="(890,900)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(1080,1110)" to="(1080,1140)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(640,320)" to="(880,320)"/>
    <wire from="(450,680)" to="(800,680)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(990,720)" to="(990,770)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(160,450)" to="(160,970)"/>
    <wire from="(170,680)" to="(330,680)"/>
    <wire from="(500,910)" to="(910,910)"/>
    <wire from="(310,600)" to="(420,600)"/>
    <wire from="(950,1100)" to="(950,1120)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(520,890)" to="(870,890)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(720,1100)" to="(830,1100)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(870,890)" to="(870,1070)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(1020,720)" to="(1020,780)"/>
    <wire from="(280,690)" to="(420,690)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(910,1050)" to="(910,1070)"/>
    <wire from="(1070,110)" to="(1070,820)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(880,1050)" to="(880,1070)"/>
    <wire from="(520,110)" to="(1070,110)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(840,1120)" to="(840,1140)"/>
    <wire from="(640,310)" to="(910,310)"/>
    <wire from="(30,260)" to="(140,260)"/>
    <wire from="(1080,80)" to="(1080,1050)"/>
    <wire from="(20,250)" to="(20,430)"/>
    <wire from="(910,1050)" to="(940,1050)"/>
    <wire from="(960,1120)" to="(960,1140)"/>
    <wire from="(900,1120)" to="(920,1120)"/>
    <wire from="(1000,1050)" to="(1000,1070)"/>
    <wire from="(510,900)" to="(890,900)"/>
    <wire from="(470,370)" to="(470,940)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(910,310)" to="(910,690)"/>
    <wire from="(1000,280)" to="(1000,690)"/>
    <wire from="(940,1050)" to="(940,1070)"/>
    <wire from="(910,910)" to="(910,1040)"/>
    <wire from="(900,1120)" to="(900,1140)"/>
    <wire from="(1010,840)" to="(1010,960)"/>
    <wire from="(910,1040)" to="(920,1040)"/>
    <wire from="(950,1030)" to="(990,1030)"/>
    <wire from="(890,590)" to="(890,690)"/>
    <wire from="(970,1020)" to="(1020,1020)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(480,930)" to="(950,930)"/>
    <wire from="(840,1010)" to="(850,1010)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(170,680)" to="(170,960)"/>
    <wire from="(100,430)" to="(100,450)"/>
    <wire from="(170,960)" to="(1010,960)"/>
    <wire from="(970,1050)" to="(970,1070)"/>
    <wire from="(950,1120)" to="(960,1120)"/>
    <wire from="(460,360)" to="(460,950)"/>
    <wire from="(940,300)" to="(940,690)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(300,570)" to="(420,570)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(950,530)" to="(950,690)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(420,350)" to="(540,350)"/>
    <wire from="(920,1040)" to="(920,1060)"/>
    <wire from="(840,1120)" to="(890,1120)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(1030,1050)" to="(1080,1050)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(820,340)" to="(820,690)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(340,470)" to="(420,470)"/>
    <wire from="(330,580)" to="(420,580)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(270,660)" to="(420,660)"/>
    <wire from="(970,860)" to="(970,940)"/>
    <wire from="(950,930)" to="(950,1030)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(920,1100)" to="(920,1120)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <comp lib="1" loc="(630,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(400,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 3"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR 2"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 7"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(180,290)" name="Falling 4-Bit Register">
      <a name="label" val="AR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(870,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR 3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR 1"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 6"/>
    </comp>
    <comp lib="1" loc="(860,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(950,830)" name="Rising 8-Bit Register">
      <a name="facing" val="south"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1010,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 0"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 5"/>
    </comp>
    <comp lib="6" loc="(668,436)" name="Text"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(920,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR 7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(168,33)" name="Text">
      <a name="text" val="For all input/output pins: 0 is the least significant bit"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR 4"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CU Enabler"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(640,270)" name="16 Byte Memory"/>
    <comp lib="0" loc="(1140,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="To MBR3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR 0"/>
    </comp>
  </circuit>
  <circuit name="16 Byte Memory">
    <a name="circuit" val="16 Byte Memory"/>
    <a name="clabel" val="16 Byte Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="266" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <circ-port height="8" pin="90,10" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,810" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,950" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,1090" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,1230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,1370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,1510" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,1650" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,1940" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,2070" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,2210" width="8" x="46" y="226"/>
      <circ-port height="8" pin="70,2370" width="8" x="46" y="236"/>
      <circ-port height="8" pin="70,2380" width="8" x="46" y="246"/>
      <circ-port height="8" pin="70,2390" width="8" x="46" y="256"/>
      <circ-port height="8" pin="70,2400" width="8" x="46" y="266"/>
      <circ-port height="8" pin="70,2410" width="8" x="46" y="276"/>
      <circ-port height="8" pin="70,2420" width="8" x="46" y="286"/>
      <circ-port height="8" pin="70,2430" width="8" x="46" y="296"/>
      <circ-port height="8" pin="70,2440" width="8" x="46" y="306"/>
      <circ-port height="10" pin="1380,80" width="10" x="145" y="145"/>
      <circ-port height="10" pin="1380,210" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1390,490" width="10" x="145" y="165"/>
      <circ-port height="10" pin="1520,780" width="10" x="145" y="175"/>
      <circ-port height="10" pin="1550,1070" width="10" x="145" y="185"/>
      <circ-port height="10" pin="1610,1310" width="10" x="145" y="195"/>
      <circ-port height="10" pin="1770,1580" width="10" x="145" y="205"/>
      <circ-port height="10" pin="1820,1980" width="10" x="145" y="215"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,1800" width="8" x="46" y="196"/>
      <circ-port height="8" pin="70,140" width="8" x="146" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="147"/>
    </appear>
    <wire from="(410,730)" to="(410,1760)"/>
    <wire from="(220,1980)" to="(300,1980)"/>
    <wire from="(1670,1990)" to="(1750,1990)"/>
    <wire from="(150,930)" to="(340,930)"/>
    <wire from="(990,200)" to="(1120,200)"/>
    <wire from="(1710,1940)" to="(1750,1940)"/>
    <wire from="(1410,1150)" to="(1450,1150)"/>
    <wire from="(500,1010)" to="(500,1490)"/>
    <wire from="(310,110)" to="(710,110)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(210,1680)" to="(210,1830)"/>
    <wire from="(210,540)" to="(210,690)"/>
    <wire from="(1280,210)" to="(1380,210)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(120,1810)" to="(300,1810)"/>
    <wire from="(180,60)" to="(180,210)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(200,970)" to="(330,970)"/>
    <wire from="(1620,1560)" to="(1680,1560)"/>
    <wire from="(1460,1340)" to="(1520,1340)"/>
    <wire from="(1630,1550)" to="(1680,1550)"/>
    <wire from="(390,1720)" to="(390,1870)"/>
    <wire from="(1210,570)" to="(1210,2090)"/>
    <wire from="(330,1280)" to="(1450,1280)"/>
    <wire from="(240,1570)" to="(240,1710)"/>
    <wire from="(1460,1280)" to="(1520,1280)"/>
    <wire from="(800,430)" to="(1260,430)"/>
    <wire from="(220,2250)" to="(220,2390)"/>
    <wire from="(330,1520)" to="(1060,1520)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1050,260)" to="(1050,1380)"/>
    <wire from="(270,1040)" to="(270,1180)"/>
    <wire from="(1410,780)" to="(1520,780)"/>
    <wire from="(1040,250)" to="(1040,1240)"/>
    <wire from="(810,10)" to="(810,70)"/>
    <wire from="(1610,1660)" to="(1610,2270)"/>
    <wire from="(310,70)" to="(810,70)"/>
    <wire from="(240,1710)" to="(300,1710)"/>
    <wire from="(1530,2030)" to="(1630,2030)"/>
    <wire from="(1140,500)" to="(1140,1110)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(270,1460)" to="(270,1600)"/>
    <wire from="(750,720)" to="(1380,720)"/>
    <wire from="(1360,1100)" to="(1360,1550)"/>
    <wire from="(180,1640)" to="(180,1790)"/>
    <wire from="(220,400)" to="(220,550)"/>
    <wire from="(1470,1350)" to="(1470,1700)"/>
    <wire from="(1240,760)" to="(1240,1120)"/>
    <wire from="(150,1630)" to="(310,1630)"/>
    <wire from="(250,2140)" to="(250,2280)"/>
    <wire from="(330,1970)" to="(1300,1970)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(310,220)" to="(820,220)"/>
    <wire from="(880,80)" to="(880,1090)"/>
    <wire from="(1200,250)" to="(1200,280)"/>
    <wire from="(120,1660)" to="(300,1660)"/>
    <wire from="(330,1440)" to="(380,1440)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(400,1770)" to="(1690,1770)"/>
    <wire from="(150,1780)" to="(150,1920)"/>
    <wire from="(360,680)" to="(790,680)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(1090,140)" to="(1090,170)"/>
    <wire from="(180,1220)" to="(300,1220)"/>
    <wire from="(1060,270)" to="(1060,1520)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(1490,1370)" to="(1520,1370)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(240,2000)" to="(300,2000)"/>
    <wire from="(710,110)" to="(710,1000)"/>
    <wire from="(360,980)" to="(1330,980)"/>
    <wire from="(70,2410)" to="(240,2410)"/>
    <wire from="(260,740)" to="(260,890)"/>
    <wire from="(360,550)" to="(680,550)"/>
    <wire from="(230,1000)" to="(230,1140)"/>
    <wire from="(220,1840)" to="(220,1980)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(420,1750)" to="(1710,1750)"/>
    <wire from="(220,1980)" to="(220,2110)"/>
    <wire from="(330,1420)" to="(1450,1420)"/>
    <wire from="(240,2270)" to="(300,2270)"/>
    <wire from="(940,140)" to="(1050,140)"/>
    <wire from="(1300,820)" to="(1300,1970)"/>
    <wire from="(240,570)" to="(240,720)"/>
    <wire from="(120,960)" to="(330,960)"/>
    <wire from="(1650,1690)" to="(1650,2030)"/>
    <wire from="(220,2250)" to="(300,2250)"/>
    <wire from="(1680,1870)" to="(1680,1970)"/>
    <wire from="(520,720)" to="(520,1470)"/>
    <wire from="(250,580)" to="(250,730)"/>
    <wire from="(1730,1720)" to="(1730,1910)"/>
    <wire from="(760,100)" to="(760,710)"/>
    <wire from="(330,1710)" to="(1570,1710)"/>
    <wire from="(220,1840)" to="(300,1840)"/>
    <wire from="(330,2100)" to="(1310,2100)"/>
    <wire from="(150,1920)" to="(150,2050)"/>
    <wire from="(200,1960)" to="(300,1960)"/>
    <wire from="(1690,1770)" to="(1690,1960)"/>
    <wire from="(270,2300)" to="(300,2300)"/>
    <wire from="(700,1010)" to="(1450,1010)"/>
    <wire from="(330,2010)" to="(1670,2010)"/>
    <wire from="(1670,1510)" to="(1680,1510)"/>
    <wire from="(210,1260)" to="(210,1400)"/>
    <wire from="(330,1150)" to="(490,1150)"/>
    <wire from="(200,1530)" to="(300,1530)"/>
    <wire from="(260,1310)" to="(300,1310)"/>
    <wire from="(1350,1090)" to="(1450,1090)"/>
    <wire from="(250,430)" to="(330,430)"/>
    <wire from="(1190,550)" to="(1260,550)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(1240,760)" to="(1380,760)"/>
    <wire from="(1590,1570)" to="(1590,1590)"/>
    <wire from="(240,1430)" to="(240,1570)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(330,1670)" to="(1180,1670)"/>
    <wire from="(1390,1130)" to="(1390,1980)"/>
    <wire from="(250,2010)" to="(250,2140)"/>
    <wire from="(850,50)" to="(850,660)"/>
    <wire from="(310,90)" to="(800,90)"/>
    <wire from="(360,370)" to="(980,370)"/>
    <wire from="(310,80)" to="(810,80)"/>
    <wire from="(1270,790)" to="(1270,1540)"/>
    <wire from="(250,1870)" to="(250,2010)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(1710,1580)" to="(1770,1580)"/>
    <wire from="(360,970)" to="(1130,970)"/>
    <wire from="(330,2220)" to="(1110,2220)"/>
    <wire from="(410,1760)" to="(1700,1760)"/>
    <wire from="(960,160)" to="(1050,160)"/>
    <wire from="(1700,2020)" to="(1750,2020)"/>
    <wire from="(330,1130)" to="(1330,1130)"/>
    <wire from="(1130,180)" to="(1130,210)"/>
    <wire from="(1120,480)" to="(1120,830)"/>
    <wire from="(1670,1990)" to="(1670,2010)"/>
    <wire from="(210,840)" to="(210,980)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(900,100)" to="(900,1510)"/>
    <wire from="(80,70)" to="(280,70)"/>
    <wire from="(180,2200)" to="(300,2200)"/>
    <wire from="(180,1220)" to="(180,1360)"/>
    <wire from="(990,200)" to="(990,520)"/>
    <wire from="(1460,1340)" to="(1460,1560)"/>
    <wire from="(240,1430)" to="(300,1430)"/>
    <wire from="(220,700)" to="(220,850)"/>
    <wire from="(1090,300)" to="(1090,1950)"/>
    <wire from="(270,1320)" to="(270,1460)"/>
    <wire from="(200,1390)" to="(200,1530)"/>
    <wire from="(240,1150)" to="(240,1290)"/>
    <wire from="(360,670)" to="(1000,670)"/>
    <wire from="(1630,1470)" to="(1630,1550)"/>
    <wire from="(840,40)" to="(1050,40)"/>
    <wire from="(90,510)" to="(330,510)"/>
    <wire from="(120,820)" to="(330,820)"/>
    <wire from="(70,2440)" to="(270,2440)"/>
    <wire from="(330,1800)" to="(920,1800)"/>
    <wire from="(270,1890)" to="(270,2030)"/>
    <wire from="(80,810)" to="(330,810)"/>
    <wire from="(210,1540)" to="(300,1540)"/>
    <wire from="(380,1620)" to="(1530,1620)"/>
    <wire from="(1720,1740)" to="(1720,1930)"/>
    <wire from="(330,2120)" to="(1500,2120)"/>
    <wire from="(330,1840)" to="(1380,1840)"/>
    <wire from="(230,1280)" to="(300,1280)"/>
    <wire from="(260,1730)" to="(300,1730)"/>
    <wire from="(240,1010)" to="(330,1010)"/>
    <wire from="(330,1660)" to="(1070,1660)"/>
    <wire from="(80,1510)" to="(300,1510)"/>
    <wire from="(150,640)" to="(150,790)"/>
    <wire from="(260,1590)" to="(300,1590)"/>
    <wire from="(1160,210)" to="(1160,240)"/>
    <wire from="(120,670)" to="(330,670)"/>
    <wire from="(240,2130)" to="(300,2130)"/>
    <wire from="(1100,310)" to="(1230,310)"/>
    <wire from="(1440,1260)" to="(1520,1260)"/>
    <wire from="(1250,770)" to="(1380,770)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(120,2080)" to="(300,2080)"/>
    <wire from="(70,2380)" to="(210,2380)"/>
    <wire from="(610,1190)" to="(1450,1190)"/>
    <wire from="(910,110)" to="(1050,110)"/>
    <wire from="(120,960)" to="(120,1100)"/>
    <wire from="(690,400)" to="(690,1020)"/>
    <wire from="(150,790)" to="(340,790)"/>
    <wire from="(1440,1200)" to="(1440,1260)"/>
    <wire from="(200,2090)" to="(300,2090)"/>
    <wire from="(360,510)" to="(840,510)"/>
    <wire from="(360,830)" to="(1120,830)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(250,2280)" to="(250,2420)"/>
    <wire from="(240,1860)" to="(300,1860)"/>
    <wire from="(510,1480)" to="(1620,1480)"/>
    <wire from="(260,2290)" to="(300,2290)"/>
    <wire from="(360,560)" to="(610,560)"/>
    <wire from="(1480,1300)" to="(1520,1300)"/>
    <wire from="(260,890)" to="(330,890)"/>
    <wire from="(360,810)" to="(860,810)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,950)" to="(870,950)"/>
    <wire from="(260,740)" to="(330,740)"/>
    <wire from="(360,2160)" to="(1720,2160)"/>
    <wire from="(1670,1980)" to="(1750,1980)"/>
    <wire from="(1420,1210)" to="(1420,1240)"/>
    <wire from="(1100,310)" to="(1100,2080)"/>
    <wire from="(230,710)" to="(330,710)"/>
    <wire from="(180,800)" to="(180,940)"/>
    <wire from="(1310,830)" to="(1380,830)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(1550,1690)" to="(1650,1690)"/>
    <wire from="(270,1180)" to="(270,1320)"/>
    <wire from="(1230,750)" to="(1380,750)"/>
    <wire from="(1230,280)" to="(1230,310)"/>
    <wire from="(220,2110)" to="(220,2250)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(1340,1080)" to="(1450,1080)"/>
    <wire from="(360,570)" to="(530,570)"/>
    <wire from="(440,290)" to="(440,1730)"/>
    <wire from="(230,1280)" to="(230,1420)"/>
    <wire from="(640,1210)" to="(1420,1210)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(150,1780)" to="(310,1780)"/>
    <wire from="(330,1250)" to="(1150,1250)"/>
    <wire from="(1130,490)" to="(1260,490)"/>
    <wire from="(1610,1570)" to="(1680,1570)"/>
    <wire from="(820,20)" to="(820,220)"/>
    <wire from="(1150,510)" to="(1150,1250)"/>
    <wire from="(200,1670)" to="(300,1670)"/>
    <wire from="(230,1560)" to="(300,1560)"/>
    <wire from="(260,1450)" to="(300,1450)"/>
    <wire from="(250,1440)" to="(250,1580)"/>
    <wire from="(1680,2000)" to="(1750,2000)"/>
    <wire from="(150,2190)" to="(310,2190)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(220,1130)" to="(300,1130)"/>
    <wire from="(120,1100)" to="(120,1240)"/>
    <wire from="(330,1290)" to="(480,1290)"/>
    <wire from="(70,2420)" to="(250,2420)"/>
    <wire from="(330,1820)" to="(1190,1820)"/>
    <wire from="(360,410)" to="(620,410)"/>
    <wire from="(580,1160)" to="(1480,1160)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(250,1870)" to="(300,1870)"/>
    <wire from="(200,380)" to="(200,530)"/>
    <wire from="(650,1060)" to="(1450,1060)"/>
    <wire from="(390,1640)" to="(1550,1640)"/>
    <wire from="(120,1520)" to="(120,1660)"/>
    <wire from="(220,1690)" to="(300,1690)"/>
    <wire from="(1120,170)" to="(1250,170)"/>
    <wire from="(470,1430)" to="(470,1580)"/>
    <wire from="(260,890)" to="(260,1030)"/>
    <wire from="(80,360)" to="(330,360)"/>
    <wire from="(670,1040)" to="(1450,1040)"/>
    <wire from="(330,2140)" to="(1680,2140)"/>
    <wire from="(200,1820)" to="(200,1960)"/>
    <wire from="(200,1670)" to="(200,1820)"/>
    <wire from="(210,1680)" to="(300,1680)"/>
    <wire from="(220,990)" to="(220,1130)"/>
    <wire from="(210,1830)" to="(210,1970)"/>
    <wire from="(1630,2030)" to="(1630,2050)"/>
    <wire from="(620,1200)" to="(1440,1200)"/>
    <wire from="(330,1230)" to="(890,1230)"/>
    <wire from="(230,560)" to="(230,710)"/>
    <wire from="(1590,1640)" to="(1590,2000)"/>
    <wire from="(660,850)" to="(660,1050)"/>
    <wire from="(1740,1730)" to="(1740,1920)"/>
    <wire from="(1500,1380)" to="(1500,2120)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(1000,210)" to="(1000,670)"/>
    <wire from="(230,410)" to="(230,560)"/>
    <wire from="(800,90)" to="(800,430)"/>
    <wire from="(1550,1310)" to="(1610,1310)"/>
    <wire from="(150,1920)" to="(310,1920)"/>
    <wire from="(150,1070)" to="(150,1210)"/>
    <wire from="(1570,1620)" to="(1680,1620)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(330,1370)" to="(960,1370)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(240,1150)" to="(300,1150)"/>
    <wire from="(310,260)" to="(700,260)"/>
    <wire from="(750,250)" to="(750,720)"/>
    <wire from="(1710,1750)" to="(1710,1940)"/>
    <wire from="(1690,2010)" to="(1750,2010)"/>
    <wire from="(260,2150)" to="(260,2290)"/>
    <wire from="(370,2170)" to="(1690,2170)"/>
    <wire from="(230,1140)" to="(230,1280)"/>
    <wire from="(1570,1590)" to="(1570,1610)"/>
    <wire from="(260,150)" to="(260,300)"/>
    <wire from="(180,2060)" to="(300,2060)"/>
    <wire from="(120,1950)" to="(300,1950)"/>
    <wire from="(850,50)" to="(1050,50)"/>
    <wire from="(180,1790)" to="(300,1790)"/>
    <wire from="(1700,1950)" to="(1750,1950)"/>
    <wire from="(180,500)" to="(180,650)"/>
    <wire from="(220,1690)" to="(220,1840)"/>
    <wire from="(330,1240)" to="(1040,1240)"/>
    <wire from="(240,1010)" to="(240,1150)"/>
    <wire from="(330,1560)" to="(1460,1560)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(200,1250)" to="(300,1250)"/>
    <wire from="(90,1940)" to="(300,1940)"/>
    <wire from="(270,1600)" to="(270,1740)"/>
    <wire from="(1510,1390)" to="(1510,2260)"/>
    <wire from="(330,1850)" to="(1480,1850)"/>
    <wire from="(360,690)" to="(730,690)"/>
    <wire from="(1120,170)" to="(1120,200)"/>
    <wire from="(310,100)" to="(760,100)"/>
    <wire from="(210,2240)" to="(210,2380)"/>
    <wire from="(240,1860)" to="(240,2000)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(210,980)" to="(330,980)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(330,1550)" to="(1360,1550)"/>
    <wire from="(1420,1240)" to="(1520,1240)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(330,1270)" to="(1340,1270)"/>
    <wire from="(620,410)" to="(620,1200)"/>
    <wire from="(1500,1380)" to="(1520,1380)"/>
    <wire from="(1020,230)" to="(1150,230)"/>
    <wire from="(940,140)" to="(940,2070)"/>
    <wire from="(200,1110)" to="(300,1110)"/>
    <wire from="(230,1990)" to="(300,1990)"/>
    <wire from="(660,1050)" to="(1450,1050)"/>
    <wire from="(1470,1170)" to="(1470,1290)"/>
    <wire from="(390,1020)" to="(390,1640)"/>
    <wire from="(1430,1220)" to="(1430,1250)"/>
    <wire from="(540,420)" to="(540,1450)"/>
    <wire from="(330,1680)" to="(1280,1680)"/>
    <wire from="(80,1650)" to="(300,1650)"/>
    <wire from="(1400,1140)" to="(1450,1140)"/>
    <wire from="(710,1000)" to="(1450,1000)"/>
    <wire from="(180,940)" to="(180,1080)"/>
    <wire from="(1080,290)" to="(1080,1810)"/>
    <wire from="(330,2070)" to="(940,2070)"/>
    <wire from="(260,1170)" to="(260,1310)"/>
    <wire from="(220,2110)" to="(300,2110)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(1710,2040)" to="(1710,2050)"/>
    <wire from="(220,1270)" to="(220,1410)"/>
    <wire from="(1380,1120)" to="(1450,1120)"/>
    <wire from="(1230,280)" to="(1250,280)"/>
    <wire from="(600,710)" to="(600,1180)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(250,580)" to="(330,580)"/>
    <wire from="(1140,190)" to="(1250,190)"/>
    <wire from="(330,1100)" to="(1030,1100)"/>
    <wire from="(330,1720)" to="(390,1720)"/>
    <wire from="(890,90)" to="(890,1230)"/>
    <wire from="(1600,1650)" to="(1600,2130)"/>
    <wire from="(270,450)" to="(270,600)"/>
    <wire from="(330,2240)" to="(1320,2240)"/>
    <wire from="(180,800)" to="(330,800)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(1150,200)" to="(1150,230)"/>
    <wire from="(120,80)" to="(280,80)"/>
    <wire from="(180,1640)" to="(300,1640)"/>
    <wire from="(1570,1610)" to="(1680,1610)"/>
    <wire from="(200,2230)" to="(300,2230)"/>
    <wire from="(1330,850)" to="(1380,850)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(1180,540)" to="(1180,1670)"/>
    <wire from="(730,740)" to="(1380,740)"/>
    <wire from="(260,1880)" to="(300,1880)"/>
    <wire from="(250,1720)" to="(250,1870)"/>
    <wire from="(260,2150)" to="(300,2150)"/>
    <wire from="(230,1990)" to="(230,2120)"/>
    <wire from="(580,1000)" to="(580,1160)"/>
    <wire from="(120,670)" to="(120,820)"/>
    <wire from="(1160,520)" to="(1260,520)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(1680,2000)" to="(1680,2140)"/>
    <wire from="(1070,280)" to="(1200,280)"/>
    <wire from="(200,1390)" to="(300,1390)"/>
    <wire from="(1640,1540)" to="(1680,1540)"/>
    <wire from="(790,470)" to="(790,680)"/>
    <wire from="(270,750)" to="(270,900)"/>
    <wire from="(230,1140)" to="(300,1140)"/>
    <wire from="(790,440)" to="(1260,440)"/>
    <wire from="(730,690)" to="(730,740)"/>
    <wire from="(1610,1490)" to="(1610,1570)"/>
    <wire from="(1110,320)" to="(1110,2220)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(180,940)" to="(330,940)"/>
    <wire from="(120,1100)" to="(300,1100)"/>
    <wire from="(220,550)" to="(330,550)"/>
    <wire from="(1480,1160)" to="(1480,1300)"/>
    <wire from="(1280,800)" to="(1380,800)"/>
    <wire from="(1290,490)" to="(1390,490)"/>
    <wire from="(220,1130)" to="(220,1270)"/>
    <wire from="(150,340)" to="(150,490)"/>
    <wire from="(1460,1180)" to="(1460,1280)"/>
    <wire from="(260,1310)" to="(260,1450)"/>
    <wire from="(1720,2050)" to="(1750,2050)"/>
    <wire from="(1210,260)" to="(1210,290)"/>
    <wire from="(180,1080)" to="(180,1220)"/>
    <wire from="(860,60)" to="(1050,60)"/>
    <wire from="(250,1440)" to="(300,1440)"/>
    <wire from="(310,240)" to="(790,240)"/>
    <wire from="(1660,1440)" to="(1660,1520)"/>
    <wire from="(90,2070)" to="(300,2070)"/>
    <wire from="(370,1580)" to="(370,2040)"/>
    <wire from="(240,1570)" to="(300,1570)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(1480,1360)" to="(1520,1360)"/>
    <wire from="(310,130)" to="(560,130)"/>
    <wire from="(1360,1100)" to="(1450,1100)"/>
    <wire from="(150,50)" to="(150,140)"/>
    <wire from="(430,430)" to="(430,1740)"/>
    <wire from="(260,2020)" to="(260,2150)"/>
    <wire from="(1640,1460)" to="(1640,1540)"/>
    <wire from="(330,2270)" to="(1610,2270)"/>
    <wire from="(1450,1190)" to="(1450,1270)"/>
    <wire from="(330,1400)" to="(1260,1400)"/>
    <wire from="(330,1870)" to="(380,1870)"/>
    <wire from="(650,990)" to="(650,1060)"/>
    <wire from="(120,1520)" to="(300,1520)"/>
    <wire from="(1580,1580)" to="(1580,1600)"/>
    <wire from="(200,680)" to="(330,680)"/>
    <wire from="(150,2050)" to="(310,2050)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(490,1150)" to="(490,1500)"/>
    <wire from="(560,1430)" to="(1670,1430)"/>
    <wire from="(210,690)" to="(210,840)"/>
    <wire from="(200,530)" to="(200,680)"/>
    <wire from="(200,530)" to="(330,530)"/>
    <wire from="(150,640)" to="(340,640)"/>
    <wire from="(180,1360)" to="(300,1360)"/>
    <wire from="(360,400)" to="(690,400)"/>
    <wire from="(360,380)" to="(780,380)"/>
    <wire from="(220,850)" to="(220,990)"/>
    <wire from="(330,1140)" to="(570,1140)"/>
    <wire from="(180,10)" to="(180,60)"/>
    <wire from="(1710,2040)" to="(1750,2040)"/>
    <wire from="(180,1500)" to="(180,1640)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(1330,850)" to="(1330,980)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(250,880)" to="(250,1020)"/>
    <wire from="(400,880)" to="(400,1770)"/>
    <wire from="(330,1960)" to="(1200,1960)"/>
    <wire from="(210,1970)" to="(300,1970)"/>
    <wire from="(270,1890)" to="(300,1890)"/>
    <wire from="(330,1410)" to="(1350,1410)"/>
    <wire from="(360,520)" to="(990,520)"/>
    <wire from="(1450,1270)" to="(1520,1270)"/>
    <wire from="(1080,290)" to="(1210,290)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(80,950)" to="(330,950)"/>
    <wire from="(330,2230)" to="(1220,2230)"/>
    <wire from="(240,2000)" to="(240,2130)"/>
    <wire from="(270,1320)" to="(300,1320)"/>
    <wire from="(330,1700)" to="(1470,1700)"/>
    <wire from="(270,750)" to="(330,750)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(970,180)" to="(970,230)"/>
    <wire from="(1670,1880)" to="(1670,1980)"/>
    <wire from="(370,2040)" to="(1700,2040)"/>
    <wire from="(230,1000)" to="(330,1000)"/>
    <wire from="(70,2390)" to="(220,2390)"/>
    <wire from="(330,1390)" to="(1160,1390)"/>
    <wire from="(200,2090)" to="(200,2230)"/>
    <wire from="(640,120)" to="(640,1210)"/>
    <wire from="(1150,510)" to="(1260,510)"/>
    <wire from="(330,1570)" to="(460,1570)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(250,1580)" to="(300,1580)"/>
    <wire from="(200,1110)" to="(200,1250)"/>
    <wire from="(1320,840)" to="(1380,840)"/>
    <wire from="(1140,500)" to="(1260,500)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(330,1810)" to="(1080,1810)"/>
    <wire from="(1220,420)" to="(1220,2230)"/>
    <wire from="(1450,1330)" to="(1450,1420)"/>
    <wire from="(260,1590)" to="(260,1730)"/>
    <wire from="(1480,1360)" to="(1480,1850)"/>
    <wire from="(360,990)" to="(650,990)"/>
    <wire from="(1690,1960)" to="(1750,1960)"/>
    <wire from="(720,860)" to="(1380,860)"/>
    <wire from="(1050,260)" to="(1180,260)"/>
    <wire from="(180,1500)" to="(300,1500)"/>
    <wire from="(1260,780)" to="(1380,780)"/>
    <wire from="(270,1460)" to="(300,1460)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(200,1960)" to="(200,2090)"/>
    <wire from="(250,1020)" to="(250,1160)"/>
    <wire from="(1030,240)" to="(1030,1100)"/>
    <wire from="(1180,230)" to="(1250,230)"/>
    <wire from="(680,1030)" to="(1450,1030)"/>
    <wire from="(1590,1590)" to="(1680,1590)"/>
    <wire from="(530,1460)" to="(1640,1460)"/>
    <wire from="(240,720)" to="(240,870)"/>
    <wire from="(1600,1650)" to="(1680,1650)"/>
    <wire from="(240,2270)" to="(240,2410)"/>
    <wire from="(270,2160)" to="(270,2300)"/>
    <wire from="(1600,1500)" to="(1600,1580)"/>
    <wire from="(270,2030)" to="(300,2030)"/>
    <wire from="(1210,260)" to="(1250,260)"/>
    <wire from="(780,450)" to="(1260,450)"/>
    <wire from="(1660,1520)" to="(1680,1520)"/>
    <wire from="(1580,1630)" to="(1580,1860)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(90,10)" to="(180,10)"/>
    <wire from="(180,500)" to="(330,500)"/>
    <wire from="(360,700)" to="(670,700)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(180,1360)" to="(180,1500)"/>
    <wire from="(120,1950)" to="(120,2080)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(350,1160)" to="(350,2180)"/>
    <wire from="(250,880)" to="(330,880)"/>
    <wire from="(260,300)" to="(260,440)"/>
    <wire from="(450,140)" to="(450,1720)"/>
    <wire from="(360,660)" to="(850,660)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(910,110)" to="(910,1650)"/>
    <wire from="(1220,270)" to="(1220,300)"/>
    <wire from="(860,60)" to="(860,810)"/>
    <wire from="(230,1850)" to="(300,1850)"/>
    <wire from="(330,2090)" to="(1210,2090)"/>
    <wire from="(1600,1580)" to="(1680,1580)"/>
    <wire from="(210,1830)" to="(300,1830)"/>
    <wire from="(330,1120)" to="(1240,1120)"/>
    <wire from="(210,1260)" to="(300,1260)"/>
    <wire from="(150,2050)" to="(150,2190)"/>
    <wire from="(260,2290)" to="(260,2430)"/>
    <wire from="(540,1450)" to="(1650,1450)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(330,1510)" to="(900,1510)"/>
    <wire from="(150,1210)" to="(310,1210)"/>
    <wire from="(210,2100)" to="(300,2100)"/>
    <wire from="(1510,1390)" to="(1520,1390)"/>
    <wire from="(1740,1920)" to="(1750,1920)"/>
    <wire from="(250,2280)" to="(300,2280)"/>
    <wire from="(150,930)" to="(150,1070)"/>
    <wire from="(120,1240)" to="(300,1240)"/>
    <wire from="(1160,520)" to="(1160,1390)"/>
    <wire from="(970,180)" to="(1100,180)"/>
    <wire from="(220,1270)" to="(300,1270)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(1160,210)" to="(1250,210)"/>
    <wire from="(1300,820)" to="(1380,820)"/>
    <wire from="(360,1300)" to="(360,2160)"/>
    <wire from="(1730,1910)" to="(1750,1910)"/>
    <wire from="(260,1730)" to="(260,1880)"/>
    <wire from="(330,2000)" to="(1590,2000)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(200,1530)" to="(200,1670)"/>
    <wire from="(1530,1620)" to="(1530,2030)"/>
    <wire from="(360,530)" to="(780,530)"/>
    <wire from="(930,130)" to="(930,1940)"/>
    <wire from="(1040,250)" to="(1170,250)"/>
    <wire from="(230,1560)" to="(230,1700)"/>
    <wire from="(550,280)" to="(550,1440)"/>
    <wire from="(230,2120)" to="(300,2120)"/>
    <wire from="(600,1180)" to="(1460,1180)"/>
    <wire from="(210,980)" to="(210,1120)"/>
    <wire from="(930,130)" to="(1050,130)"/>
    <wire from="(1310,830)" to="(1310,2100)"/>
    <wire from="(150,50)" to="(290,50)"/>
    <wire from="(380,1880)" to="(1670,1880)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(120,1380)" to="(120,1520)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(1690,2010)" to="(1690,2170)"/>
    <wire from="(680,550)" to="(680,1030)"/>
    <wire from="(1700,1760)" to="(1700,1950)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(1470,1290)" to="(1520,1290)"/>
    <wire from="(230,1700)" to="(300,1700)"/>
    <wire from="(1430,1250)" to="(1520,1250)"/>
    <wire from="(150,1210)" to="(150,1350)"/>
    <wire from="(210,2240)" to="(300,2240)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(360,870)" to="(510,870)"/>
    <wire from="(390,1870)" to="(1680,1870)"/>
    <wire from="(120,2080)" to="(120,2220)"/>
    <wire from="(180,1080)" to="(300,1080)"/>
    <wire from="(530,570)" to="(530,1460)"/>
    <wire from="(360,960)" to="(1020,960)"/>
    <wire from="(230,120)" to="(230,270)"/>
    <wire from="(220,1410)" to="(220,1550)"/>
    <wire from="(1330,1070)" to="(1450,1070)"/>
    <wire from="(1390,1130)" to="(1450,1130)"/>
    <wire from="(1470,1350)" to="(1520,1350)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(1730,2060)" to="(1730,2180)"/>
    <wire from="(260,440)" to="(260,590)"/>
    <wire from="(590,860)" to="(590,1170)"/>
    <wire from="(1780,1980)" to="(1820,1980)"/>
    <wire from="(330,1980)" to="(1390,1980)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(700,260)" to="(700,1010)"/>
    <wire from="(220,700)" to="(330,700)"/>
    <wire from="(330,1430)" to="(470,1430)"/>
    <wire from="(350,2180)" to="(1730,2180)"/>
    <wire from="(1650,1530)" to="(1680,1530)"/>
    <wire from="(1190,550)" to="(1190,1820)"/>
    <wire from="(150,1350)" to="(150,1490)"/>
    <wire from="(180,1930)" to="(300,1930)"/>
    <wire from="(1580,1600)" to="(1680,1600)"/>
    <wire from="(330,1530)" to="(1170,1530)"/>
    <wire from="(1010,220)" to="(1140,220)"/>
    <wire from="(1280,800)" to="(1280,1680)"/>
    <wire from="(880,80)" to="(1050,80)"/>
    <wire from="(790,240)" to="(790,440)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(230,1700)" to="(230,1850)"/>
    <wire from="(1400,1140)" to="(1400,2110)"/>
    <wire from="(230,1850)" to="(230,1990)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(740,390)" to="(740,730)"/>
    <wire from="(360,420)" to="(540,420)"/>
    <wire from="(120,1810)" to="(120,1950)"/>
    <wire from="(1270,790)" to="(1380,790)"/>
    <wire from="(230,2120)" to="(230,2260)"/>
    <wire from="(180,650)" to="(180,800)"/>
    <wire from="(1340,1080)" to="(1340,1270)"/>
    <wire from="(330,2130)" to="(1600,2130)"/>
    <wire from="(510,870)" to="(510,1480)"/>
    <wire from="(450,1720)" to="(1730,1720)"/>
    <wire from="(830,30)" to="(1050,30)"/>
    <wire from="(1330,1070)" to="(1330,1130)"/>
    <wire from="(380,1870)" to="(380,1880)"/>
    <wire from="(360,710)" to="(600,710)"/>
    <wire from="(150,1490)" to="(310,1490)"/>
    <wire from="(180,350)" to="(330,350)"/>
    <wire from="(1170,220)" to="(1250,220)"/>
    <wire from="(250,1300)" to="(250,1440)"/>
    <wire from="(80,220)" to="(280,220)"/>
    <wire from="(360,840)" to="(1230,840)"/>
    <wire from="(1200,560)" to="(1260,560)"/>
    <wire from="(360,850)" to="(660,850)"/>
    <wire from="(330,1860)" to="(1580,1860)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(890,90)" to="(1050,90)"/>
    <wire from="(330,2110)" to="(1400,2110)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(1110,160)" to="(1250,160)"/>
    <wire from="(830,30)" to="(830,360)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(240,420)" to="(240,570)"/>
    <wire from="(270,1740)" to="(300,1740)"/>
    <wire from="(950,150)" to="(1050,150)"/>
    <wire from="(360,720)" to="(520,720)"/>
    <wire from="(330,1540)" to="(1270,1540)"/>
    <wire from="(1450,1320)" to="(1520,1320)"/>
    <wire from="(150,490)" to="(150,640)"/>
    <wire from="(1200,250)" to="(1250,250)"/>
    <wire from="(980,190)" to="(980,370)"/>
    <wire from="(150,1070)" to="(310,1070)"/>
    <wire from="(250,2140)" to="(300,2140)"/>
    <wire from="(1650,2030)" to="(1750,2030)"/>
    <wire from="(260,1450)" to="(260,1590)"/>
    <wire from="(760,710)" to="(1380,710)"/>
    <wire from="(200,1820)" to="(300,1820)"/>
    <wire from="(500,1490)" to="(1610,1490)"/>
    <wire from="(980,190)" to="(1110,190)"/>
    <wire from="(230,560)" to="(330,560)"/>
    <wire from="(210,1400)" to="(300,1400)"/>
    <wire from="(1610,1660)" to="(1680,1660)"/>
    <wire from="(330,1380)" to="(1050,1380)"/>
    <wire from="(1190,240)" to="(1190,270)"/>
    <wire from="(560,130)" to="(560,1430)"/>
    <wire from="(330,2250)" to="(1410,2250)"/>
    <wire from="(150,1490)" to="(150,1630)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(330,1580)" to="(370,1580)"/>
    <wire from="(230,1420)" to="(300,1420)"/>
    <wire from="(230,710)" to="(230,860)"/>
    <wire from="(230,2260)" to="(230,2400)"/>
    <wire from="(1180,540)" to="(1260,540)"/>
    <wire from="(330,1650)" to="(910,1650)"/>
    <wire from="(780,460)" to="(1260,460)"/>
    <wire from="(810,170)" to="(1090,170)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(360,860)" to="(590,860)"/>
    <wire from="(1000,210)" to="(1130,210)"/>
    <wire from="(920,120)" to="(920,1800)"/>
    <wire from="(1060,270)" to="(1190,270)"/>
    <wire from="(520,1470)" to="(1630,1470)"/>
    <wire from="(1550,1640)" to="(1550,1690)"/>
    <wire from="(120,2220)" to="(300,2220)"/>
    <wire from="(310,230)" to="(970,230)"/>
    <wire from="(330,1940)" to="(930,1940)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(900,100)" to="(1050,100)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(1580,1630)" to="(1680,1630)"/>
    <wire from="(1320,840)" to="(1320,2240)"/>
    <wire from="(180,350)" to="(180,500)"/>
    <wire from="(820,20)" to="(1050,20)"/>
    <wire from="(120,1660)" to="(120,1810)"/>
    <wire from="(330,1830)" to="(1290,1830)"/>
    <wire from="(460,1570)" to="(460,1590)"/>
    <wire from="(1720,1930)" to="(1750,1930)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(220,1550)" to="(300,1550)"/>
    <wire from="(360,1010)" to="(500,1010)"/>
    <wire from="(270,1600)" to="(300,1600)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(270,900)" to="(270,1040)"/>
    <wire from="(360,1000)" to="(580,1000)"/>
    <wire from="(790,470)" to="(1260,470)"/>
    <wire from="(260,2020)" to="(300,2020)"/>
    <wire from="(720,540)" to="(720,860)"/>
    <wire from="(360,820)" to="(1010,820)"/>
    <wire from="(1370,1110)" to="(1370,1690)"/>
    <wire from="(740,730)" to="(1380,730)"/>
    <wire from="(1250,770)" to="(1250,1260)"/>
    <wire from="(360,360)" to="(830,360)"/>
    <wire from="(1720,2050)" to="(1720,2160)"/>
    <wire from="(200,1250)" to="(200,1390)"/>
    <wire from="(670,700)" to="(670,1040)"/>
    <wire from="(250,1720)" to="(300,1720)"/>
    <wire from="(180,1930)" to="(180,2060)"/>
    <wire from="(150,1630)" to="(150,1780)"/>
    <wire from="(270,600)" to="(330,600)"/>
    <wire from="(330,1950)" to="(1090,1950)"/>
    <wire from="(270,1180)" to="(300,1180)"/>
    <wire from="(330,1110)" to="(1140,1110)"/>
    <wire from="(210,1120)" to="(210,1260)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(230,2260)" to="(300,2260)"/>
    <wire from="(1170,530)" to="(1170,1530)"/>
    <wire from="(1070,280)" to="(1070,1660)"/>
    <wire from="(330,1990)" to="(1490,1990)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(330,2280)" to="(370,2280)"/>
    <wire from="(870,70)" to="(870,950)"/>
    <wire from="(120,1240)" to="(120,1380)"/>
    <wire from="(1090,140)" to="(1250,140)"/>
    <wire from="(1260,780)" to="(1260,1400)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(210,1970)" to="(210,2100)"/>
    <wire from="(370,2170)" to="(370,2280)"/>
    <wire from="(80,1090)" to="(300,1090)"/>
    <wire from="(1620,1480)" to="(1620,1560)"/>
    <wire from="(330,1090)" to="(880,1090)"/>
    <wire from="(230,860)" to="(230,1000)"/>
    <wire from="(1020,230)" to="(1020,960)"/>
    <wire from="(220,1410)" to="(300,1410)"/>
    <wire from="(1380,1120)" to="(1380,1840)"/>
    <wire from="(250,730)" to="(250,880)"/>
    <wire from="(90,1800)" to="(300,1800)"/>
    <wire from="(330,2080)" to="(1100,2080)"/>
    <wire from="(590,1170)" to="(1470,1170)"/>
    <wire from="(1170,220)" to="(1170,250)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(380,1440)" to="(380,1620)"/>
    <wire from="(70,2400)" to="(230,2400)"/>
    <wire from="(270,1740)" to="(270,1890)"/>
    <wire from="(240,1290)" to="(300,1290)"/>
    <wire from="(1480,1070)" to="(1550,1070)"/>
    <wire from="(250,1300)" to="(300,1300)"/>
    <wire from="(550,1440)" to="(1660,1440)"/>
    <wire from="(1570,1620)" to="(1570,1710)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(810,10)" to="(1050,10)"/>
    <wire from="(80,1230)" to="(300,1230)"/>
    <wire from="(570,1310)" to="(1520,1310)"/>
    <wire from="(270,1040)" to="(330,1040)"/>
    <wire from="(270,2300)" to="(270,2440)"/>
    <wire from="(960,160)" to="(960,1370)"/>
    <wire from="(1680,1970)" to="(1750,1970)"/>
    <wire from="(240,2130)" to="(240,2270)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(870,70)" to="(1050,70)"/>
    <wire from="(210,1400)" to="(210,1540)"/>
    <wire from="(250,1160)" to="(250,1300)"/>
    <wire from="(430,1740)" to="(1720,1740)"/>
    <wire from="(360,390)" to="(740,390)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(420,580)" to="(420,1750)"/>
    <wire from="(330,2210)" to="(950,2210)"/>
    <wire from="(630,1220)" to="(1430,1220)"/>
    <wire from="(310,120)" to="(640,120)"/>
    <wire from="(1080,80)" to="(1380,80)"/>
    <wire from="(240,1290)" to="(240,1430)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(220,550)" to="(220,700)"/>
    <wire from="(260,1880)" to="(260,2020)"/>
    <wire from="(150,1350)" to="(310,1350)"/>
    <wire from="(1290,810)" to="(1380,810)"/>
    <wire from="(270,600)" to="(270,750)"/>
    <wire from="(1130,180)" to="(1250,180)"/>
    <wire from="(1450,1330)" to="(1520,1330)"/>
    <wire from="(200,830)" to="(330,830)"/>
    <wire from="(200,830)" to="(200,970)"/>
    <wire from="(1100,150)" to="(1250,150)"/>
    <wire from="(1700,2020)" to="(1700,2040)"/>
    <wire from="(1230,750)" to="(1230,840)"/>
    <wire from="(180,1790)" to="(180,1930)"/>
    <wire from="(210,1120)" to="(300,1120)"/>
    <wire from="(1730,2060)" to="(1750,2060)"/>
    <wire from="(240,1710)" to="(240,1860)"/>
    <wire from="(310,140)" to="(450,140)"/>
    <wire from="(260,1030)" to="(260,1170)"/>
    <wire from="(330,1260)" to="(1250,1260)"/>
    <wire from="(1190,240)" to="(1250,240)"/>
    <wire from="(250,1580)" to="(250,1720)"/>
    <wire from="(250,2010)" to="(300,2010)"/>
    <wire from="(220,850)" to="(330,850)"/>
    <wire from="(120,1380)" to="(300,1380)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(1650,1450)" to="(1650,1530)"/>
    <wire from="(180,2060)" to="(180,2200)"/>
    <wire from="(1120,480)" to="(1260,480)"/>
    <wire from="(150,790)" to="(150,930)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(260,1030)" to="(330,1030)"/>
    <wire from="(230,1420)" to="(230,1560)"/>
    <wire from="(270,2160)" to="(300,2160)"/>
    <wire from="(1670,1430)" to="(1670,1510)"/>
    <wire from="(480,1290)" to="(480,1570)"/>
    <wire from="(1220,420)" to="(1260,420)"/>
    <wire from="(630,270)" to="(630,1220)"/>
    <wire from="(1110,160)" to="(1110,190)"/>
    <wire from="(1150,200)" to="(1250,200)"/>
    <wire from="(460,1590)" to="(1570,1590)"/>
    <wire from="(330,2260)" to="(1510,2260)"/>
    <wire from="(1450,1280)" to="(1450,1320)"/>
    <wire from="(360,540)" to="(720,540)"/>
    <wire from="(210,2100)" to="(210,2240)"/>
    <wire from="(260,1170)" to="(300,1170)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(80,1370)" to="(300,1370)"/>
    <wire from="(270,900)" to="(330,900)"/>
    <wire from="(840,40)" to="(840,510)"/>
    <wire from="(270,2030)" to="(270,2160)"/>
    <wire from="(690,1020)" to="(1450,1020)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(120,520)" to="(120,670)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(1110,320)" to="(1240,320)"/>
    <wire from="(490,1500)" to="(1600,1500)"/>
    <wire from="(1630,2050)" to="(1710,2050)"/>
    <wire from="(210,1540)" to="(210,1680)"/>
    <wire from="(1090,300)" to="(1220,300)"/>
    <wire from="(1370,1110)" to="(1450,1110)"/>
    <wire from="(220,1550)" to="(220,1690)"/>
    <wire from="(310,250)" to="(750,250)"/>
    <wire from="(1030,240)" to="(1160,240)"/>
    <wire from="(1130,490)" to="(1130,970)"/>
    <wire from="(1490,1370)" to="(1490,1990)"/>
    <wire from="(220,990)" to="(330,990)"/>
    <wire from="(200,680)" to="(200,830)"/>
    <wire from="(200,2230)" to="(200,2370)"/>
    <wire from="(570,1140)" to="(570,1310)"/>
    <wire from="(1010,220)" to="(1010,820)"/>
    <wire from="(480,1570)" to="(1590,1570)"/>
    <wire from="(950,150)" to="(950,2210)"/>
    <wire from="(120,820)" to="(120,960)"/>
    <wire from="(240,870)" to="(240,1010)"/>
    <wire from="(310,270)" to="(630,270)"/>
    <wire from="(470,1580)" to="(1580,1580)"/>
    <wire from="(1350,1090)" to="(1350,1410)"/>
    <wire from="(70,2370)" to="(200,2370)"/>
    <wire from="(70,2430)" to="(260,2430)"/>
    <wire from="(310,280)" to="(550,280)"/>
    <wire from="(610,560)" to="(610,1190)"/>
    <wire from="(1410,1150)" to="(1410,2250)"/>
    <wire from="(1590,1640)" to="(1680,1640)"/>
    <wire from="(1290,810)" to="(1290,1830)"/>
    <wire from="(330,1690)" to="(1370,1690)"/>
    <wire from="(440,1730)" to="(1740,1730)"/>
    <wire from="(1200,560)" to="(1200,1960)"/>
    <wire from="(90,2210)" to="(300,2210)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(200,970)" to="(200,1110)"/>
    <wire from="(80,660)" to="(330,660)"/>
    <wire from="(1170,530)" to="(1260,530)"/>
    <wire from="(920,120)" to="(1050,120)"/>
    <comp lib="0" loc="(1380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 9"/>
    </comp>
    <comp lib="0" loc="(90,1940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 14"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 8"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 7"/>
    </comp>
    <comp lib="0" loc="(70,2410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,1510)" name="1 Byte Storage"/>
    <comp lib="0" loc="(80,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 11"/>
    </comp>
    <comp loc="(360,360)" name="1 Byte Storage"/>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 6"/>
    </comp>
    <comp loc="(1780,1980)" name="16 Bit Data Merger"/>
    <comp loc="(310,70)" name="1 Byte Storage"/>
    <comp loc="(360,510)" name="1 Byte Storage"/>
    <comp loc="(330,2070)" name="1 Byte Storage"/>
    <comp lib="0" loc="(70,2390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 10"/>
    </comp>
    <comp loc="(1080,80)" name="16 Bit Data Merger"/>
    <comp lib="0" loc="(70,2420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 13"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1550,1310)" name="16 Bit Data Merger"/>
    <comp loc="(330,1230)" name="1 Byte Storage"/>
    <comp lib="0" loc="(80,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 12"/>
    </comp>
    <comp lib="0" loc="(70,2440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1280,210)" name="16 Bit Data Merger"/>
    <comp lib="0" loc="(1770,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1710,1580)" name="16 Bit Data Merger"/>
    <comp lib="0" loc="(1610,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,950)" name="1 Byte Storage"/>
    <comp loc="(330,1090)" name="1 Byte Storage"/>
    <comp loc="(330,1940)" name="1 Byte Storage"/>
    <comp loc="(310,220)" name="1 Byte Storage"/>
    <comp loc="(1410,780)" name="16 Bit Data Merger"/>
    <comp lib="0" loc="(70,2380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1290,490)" name="16 Bit Data Merger"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 4"/>
    </comp>
    <comp lib="0" loc="(70,2400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 5"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Pin"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1480,1070)" name="16 Bit Data Merger"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,1980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,660)" name="1 Byte Storage"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,2370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,2210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 16"/>
    </comp>
    <comp loc="(330,1370)" name="1 Byte Storage"/>
    <comp loc="(330,2210)" name="1 Byte Storage"/>
    <comp lib="0" loc="(90,2070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 15"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,1800)" name="1 Byte Storage"/>
    <comp loc="(360,810)" name="1 Byte Storage"/>
    <comp lib="0" loc="(70,2430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,1650)" name="1 Byte Storage"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decoder 1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1 Byte Storage">
    <a name="circuit" val="1 Byte Storage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(30,740)" to="(80,740)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(80,220)" to="(80,740)"/>
    <wire from="(140,480)" to="(140,640)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(570,450)" to="(570,640)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(110,370)" to="(110,770)"/>
    <wire from="(50,210)" to="(160,210)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(450,380)" to="(600,380)"/>
    <wire from="(50,550)" to="(280,550)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(290,640)" to="(430,640)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(290,390)" to="(290,640)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(30,720)" to="(60,720)"/>
    <wire from="(280,550)" to="(450,550)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(650,320)" to="(760,320)"/>
    <wire from="(50,410)" to="(160,410)"/>
    <wire from="(30,770)" to="(110,770)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(30,780)" to="(120,780)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(570,350)" to="(570,400)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(30,750)" to="(90,750)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(450,480)" to="(600,480)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(90,270)" to="(90,750)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(70,170)" to="(70,730)"/>
    <wire from="(450,430)" to="(600,430)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(140,640)" to="(290,640)"/>
    <wire from="(40,640)" to="(140,640)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(570,200)" to="(570,250)"/>
    <wire from="(20,550)" to="(50,550)"/>
    <wire from="(50,260)" to="(50,310)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(120,420)" to="(120,780)"/>
    <wire from="(100,320)" to="(100,760)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(30,730)" to="(70,730)"/>
    <wire from="(60,120)" to="(60,720)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(130,470)" to="(130,790)"/>
    <wire from="(30,760)" to="(100,760)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(330,80)" to="(330,160)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(510,110)" to="(510,200)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(50,360)" to="(50,410)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,230)" to="(600,230)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(250,320)" to="(350,320)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(50,460)" to="(50,550)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(280,370)" to="(280,550)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(450,270)" to="(600,270)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(30,790)" to="(130,790)"/>
    <wire from="(50,310)" to="(50,360)"/>
    <wire from="(50,160)" to="(160,160)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(650,370)" to="(760,370)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(570,400)" to="(570,450)"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate"/>
    <comp lib="1" loc="(650,370)" name="AND Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,822)" name="Text">
      <a name="text" val="From DR"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate"/>
    <comp lib="0" loc="(30,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,625)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Pin"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate"/>
    <comp lib="1" loc="(210,430)" name="AND Gate"/>
    <comp lib="0" loc="(30,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate"/>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="6" loc="(760,508)" name="Text">
      <a name="text" val="To DR"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate"/>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate"/>
    <comp lib="1" loc="(460,640)" name="NOT Gate"/>
    <comp lib="1" loc="(210,130)" name="AND Gate"/>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="0" loc="(30,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate"/>
    <comp lib="1" loc="(650,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp loc="(420,200)" name="8 Bit Register"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,526)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Register">
    <a name="circuit" val="8 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="73" x="50" y="55"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="830,450" width="8" x="46" y="276"/>
      <circ-port height="8" pin="200,610" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,610" width="8" x="46" y="116"/>
      <circ-port height="8" pin="340,610" width="8" x="46" y="136"/>
      <circ-port height="8" pin="410,610" width="8" x="46" y="156"/>
      <circ-port height="8" pin="480,610" width="8" x="46" y="176"/>
      <circ-port height="8" pin="550,610" width="8" x="46" y="196"/>
      <circ-port height="8" pin="620,610" width="8" x="46" y="216"/>
      <circ-port height="8" pin="690,610" width="8" x="46" y="236"/>
      <circ-port height="10" pin="280,250" width="10" x="115" y="95"/>
      <circ-port height="10" pin="350,250" width="10" x="115" y="115"/>
      <circ-port height="10" pin="420,250" width="10" x="115" y="135"/>
      <circ-port height="10" pin="490,250" width="10" x="115" y="155"/>
      <circ-port height="10" pin="560,250" width="10" x="115" y="175"/>
      <circ-port height="10" pin="630,250" width="10" x="115" y="195"/>
      <circ-port height="10" pin="700,250" width="10" x="115" y="215"/>
      <circ-port height="10" pin="770,250" width="10" x="115" y="235"/>
      <circ-port height="8" pin="150,400" width="8" x="116" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(730,480)" to="(850,480)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(350,350)" to="(350,610)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(700,350)" to="(700,610)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(560,350)" to="(560,610)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(760,250)" to="(760,330)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(590,480)" to="(660,480)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(450,360)" to="(450,480)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(630,350)" to="(630,610)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(660,360)" to="(660,480)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(490,350)" to="(490,610)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(210,350)" to="(210,610)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(420,350)" to="(420,610)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(690,250)" to="(690,330)"/>
    <wire from="(280,350)" to="(280,610)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(796,427)" name="Text">
      <a name="text" val="enabler"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="6" loc="(624,643)" name="Text">
      <a name="text" val="input pins"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,314)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(653,233)" name="Text">
      <a name="text" val="output pins"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="16 Bit Data Merger">
    <a name="circuit" val="16 Bit Data Merger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(170,370)" to="(420,370)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,300)" to="(360,300)"/>
    <wire from="(470,360)" to="(590,360)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(170,360)" to="(420,360)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,350)" to="(420,350)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="OR Gate"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
