<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Rising 8-Bit Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rising 8-Bit Register">
    <a name="circuit" val="Rising 8-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,91 Q140,101 144,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="164" stroke="#000000" width="60" x="120" y="90"/>
      <circ-port height="8" pin="150,170" width="8" x="156" y="86"/>
      <circ-port height="8" pin="170,170" width="8" x="136" y="86"/>
      <circ-port height="8" pin="130,220" width="8" x="116" y="96"/>
      <circ-port height="8" pin="130,280" width="8" x="116" y="116"/>
      <circ-port height="8" pin="130,340" width="8" x="116" y="136"/>
      <circ-port height="8" pin="130,400" width="8" x="116" y="156"/>
      <circ-port height="8" pin="130,460" width="8" x="116" y="176"/>
      <circ-port height="8" pin="130,520" width="8" x="116" y="196"/>
      <circ-port height="8" pin="130,580" width="8" x="116" y="216"/>
      <circ-port height="8" pin="130,640" width="8" x="116" y="236"/>
      <circ-port height="10" pin="280,200" width="10" x="175" y="95"/>
      <circ-port height="10" pin="280,260" width="10" x="175" y="115"/>
      <circ-port height="10" pin="280,320" width="10" x="175" y="135"/>
      <circ-port height="10" pin="280,380" width="10" x="175" y="155"/>
      <circ-port height="10" pin="280,440" width="10" x="175" y="175"/>
      <circ-port height="10" pin="280,500" width="10" x="175" y="195"/>
      <circ-port height="10" pin="280,560" width="10" x="175" y="215"/>
      <circ-port height="10" pin="280,620" width="10" x="175" y="235"/>
      <circ-port height="8" pin="260,170" width="8" x="146" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="4" loc="(240,620)" name="D Flip-Flop">
      <a name="label" val="Bit 7"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="D Flip-Flop">
      <a name="label" val="Bit 6"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 5"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="D Flip-Flop">
      <a name="label" val="Bit 5"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop">
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 4"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 7"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 3"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 6"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="D Flip-Flop">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Rising 4-Bit Register">
    <a name="circuit" val="Rising 4-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <circ-port height="8" pin="130,220" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="130,400" width="8" x="36" y="116"/>
      <circ-port height="10" pin="280,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="280,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="280,320" width="10" x="95" y="95"/>
      <circ-port height="10" pin="280,380" width="10" x="95" y="115"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,170" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="D Flip-Flop">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop">
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
  </circuit>
  <circuit name="Falling 8-bit Register">
    <a name="circuit" val="Falling 8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" width="60" x="50" y="50"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,520" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,580" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,640" width="8" x="46" y="196"/>
      <circ-port height="10" pin="280,200" width="10" x="105" y="55"/>
      <circ-port height="10" pin="280,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="280,320" width="10" x="105" y="95"/>
      <circ-port height="10" pin="280,380" width="10" x="105" y="115"/>
      <circ-port height="10" pin="280,440" width="10" x="105" y="135"/>
      <circ-port height="10" pin="280,500" width="10" x="105" y="155"/>
      <circ-port height="10" pin="280,560" width="10" x="105" y="175"/>
      <circ-port height="10" pin="280,620" width="10" x="105" y="195"/>
      <circ-port height="8" pin="150,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="260,170" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(150,540)" to="(220,540)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(150,660)" to="(220,660)"/>
    <wire from="(150,430)" to="(150,480)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 4"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 7"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 6"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 5"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 4"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 6"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 2"/>
    </comp>
    <comp lib="4" loc="(240,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 7"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 3"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 5"/>
    </comp>
  </circuit>
  <circuit name="Falling 4-Bit Register">
    <a name="circuit" val="Falling 4-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <circ-port height="8" pin="130,220" width="8" x="36" y="56"/>
      <circ-port height="8" pin="130,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="36" y="96"/>
      <circ-port height="8" pin="130,400" width="8" x="36" y="116"/>
      <circ-port height="10" pin="280,200" width="10" x="95" y="55"/>
      <circ-port height="10" pin="280,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="280,320" width="10" x="95" y="95"/>
      <circ-port height="10" pin="280,380" width="10" x="95" y="115"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,170" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 1"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Pin 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input Pin 3"/>
    </comp>
  </circuit>
</project>
