<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Registers.circ" name="7"/>
  <main name="ROM Data"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M51,73 Q62,70 51,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,150" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1020,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(380,150)" to="(380,280)"/>
    <wire from="(120,340)" to="(700,340)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(980,240)" to="(980,290)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(370,310)" to="(580,310)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(820,290)" to="(980,290)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,240)" to="(570,240)"/>
    <comp loc="(360,280)" name="ROM Addresses"/>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROMend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(620,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,280)" name="ROM Data"/>
    <comp lib="4" loc="(820,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="ROM Data">
    <a name="circuit" val="ROM Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(500,550)" to="(610,550)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(450,500)" to="(450,600)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(460,280)" to="(460,390)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(180,570)" to="(180,740)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(340,420)" to="(560,420)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(440,490)" to="(440,570)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(180,740)" to="(690,740)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(350,470)" to="(560,470)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(690,580)" to="(690,740)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(200,730)" to="(680,730)"/>
    <wire from="(350,470)" to="(350,610)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(160,750)" to="(700,750)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(240,510)" to="(370,510)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(210,720)" to="(670,720)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(200,590)" to="(200,730)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(700,580)" to="(700,750)"/>
    <wire from="(160,550)" to="(160,750)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(680,580)" to="(680,730)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(260,500)" to="(260,530)"/>
    <wire from="(340,420)" to="(340,590)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(500,410)" to="(500,550)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(670,580)" to="(670,720)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8e"/>
    </comp>
    <comp lib="7" loc="(260,580)" name="Rising 4-Bit Register"/>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xae"/>
    </comp>
    <comp lib="3" loc="(650,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="7" loc="(390,580)" name="Rising 4-Bit Register"/>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x92"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(110,425)" name="Text">
      <a name="text" val="Number 2"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop"/>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9e"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8f"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="ROM Addresses">
    <a name="circuit" val="ROM Addresses"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(180,150)" to="(390,150)"/>
    <wire from="(190,160)" to="(390,160)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(430,210)" to="(670,210)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(690,580)" to="(690,740)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(410,290)" to="(410,500)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(200,730)" to="(680,730)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(260,510)" to="(430,510)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(290,610)" to="(400,610)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(160,750)" to="(700,750)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(210,720)" to="(670,720)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(200,590)" to="(200,730)"/>
    <wire from="(180,570)" to="(180,740)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(460,590)" to="(510,590)"/>
    <wire from="(700,580)" to="(700,750)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(160,550)" to="(160,750)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(680,580)" to="(680,730)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(290,570)" to="(400,570)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(470,600)" to="(470,610)"/>
    <wire from="(180,740)" to="(690,740)"/>
    <wire from="(670,580)" to="(670,720)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(160,550)" to="(230,550)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <comp lib="7" loc="(280,550)" name="Falling 4-Bit Register"/>
    <comp lib="0" loc="(170,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(450,550)" name="Falling 4-Bit Register"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(650,560)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(430,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
